Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abstract Markup Filter UI
Bundle-SymbolicName: net.sf.okapi.ui.filters.abstractmarkup
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 net.sf.okapi.ui.filters.common;bundle-version="1.0.0",
 net.sf.okapi.filters.abstractmarkup;bundle-version="1.0.0",
 net.sf.okapi.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.okapi.ui.filters.abstractmarkup
Bundle-ClassPath: lib/swing2swt.jar,
 .
