Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.leveraging.ui;uses:="net.sf.okapi.c
 ommon,org.eclipse.swt.events,org.eclipse.swt.widgets,net.sf.okapi.com
 mon.ui,net.sf.okapi.steps.leveraging,org.eclipse.swt.graphics,net.sf.
 okapi.lib.ui.translation,org.eclipse.swt.layout"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Text Modification - UI
Bnd-LastModified: 1296168816716
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-leveraging-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.ui,net.sf.okap
 i.lib.ui.translation,net.sf.okapi.steps.leveraging,org.eclipse.swt.ev
 ents,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.
 widgets

