Manifest-Version: 1.0
Export-Package: com.globalsight.webservices;uses:="org.apache.axis,org
 .apache.axis.description,org.apache.axis.encoding,org.apache.axis.enc
 oding.ser,org.xml.sax,javax.xml.namespace",com.globalsight.www.webser
 vices;uses:="com.globalsight.webservices,javax.xml.rpc,org.apache.axi
 s.client,org.apache.axis,javax.xml.namespace,org.apache.axis.utils,or
 g.apache.axis.constants,org.apache.axis.soap,javax.xml.rpc.encoding,o
 rg.apache.axis.description,org.apache.axis.encoding,org.apache.axis.e
 ncoding.ser",net.sf.okapi.connectors.globalsight;uses:="com.globalsig
 ht.webservices,net.sf.okapi.common.exceptions,org.apache.axis,javax.x
 ml.parsers,net.sf.okapi.common.query,org.w3c.dom,javax.xml.rpc,org.xm
 l.sax,net.sf.okapi.lib.translation,net.sf.okapi.common,com.globalsigh
 t.www.webservices,net.sf.okapi.common.resource,net.sf.okapi.common.ui
 description"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi TM Connector for GlobalSight
Bnd-LastModified: 1296170366141
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.connectors.okapi-connector-globalsig
 ht
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.rpc,ja
 vax.xml.rpc.encoding,net.sf.okapi.common,net.sf.okapi.common.exceptio
 ns,net.sf.okapi.common.query,net.sf.okapi.common.resource,net.sf.okap
 i.common.uidescription,net.sf.okapi.lib.translation,org.apache.axis,o
 rg.apache.axis.client,org.apache.axis.constants,org.apache.axis.descr
 iption,org.apache.axis.encoding,org.apache.axis.encoding.ser,org.apac
 he.axis.soap,org.apache.axis.utils,org.w3c.dom,org.xml.sax

