Manifest-Version: 1.0
Export-Package: net.sf.okapi.applications.tikal;uses:="net.sf.okapi.co
 nnectors.pensieve,net.sf.okapi.steps.moses,net.sf.okapi.connectors.gl
 obalsight,net.sf.okapi.common.plugins,net.sf.okapi.connectors.google,
 net.sf.okapi.lib.translation,net.sf.okapi.common,net.sf.okapi.connect
 ors.opentran,net.sf.okapi.connectors.microsoft,net.sf.okapi.common.pi
 peline,net.sf.okapi.filters.mosestext,net.sf.okapi.steps.leveraging,n
 et.sf.okapi.steps.segmentation,net.sf.okapi.connectors.tda,net.sf.oka
 pi.common.filterwriter,net.sf.okapi.common.pipelinedriver,net.sf.okap
 i.steps.common,net.sf.okapi.common.filters,net.sf.okapi.common.resour
 ce,net.sf.okapi.steps.formatconversion,net.sf.okapi.connectors.transl
 atetoolkit,net.sf.okapi.connectors.mymemory,net.sf.okapi.connectors.a
 pertium,net.sf.okapi.common.exceptions,net.sf.okapi.filters.xliff"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Tikal
Bnd-LastModified: 1296170433380
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.application-tikal
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.filters,net.sf.okapi.common.filterwriter,net.sf.okap
 i.common.pipeline,net.sf.okapi.common.pipelinedriver,net.sf.okapi.com
 mon.plugins,net.sf.okapi.common.resource,net.sf.okapi.connectors.aper
 tium,net.sf.okapi.connectors.globalsight,net.sf.okapi.connectors.goog
 le,net.sf.okapi.connectors.microsoft,net.sf.okapi.connectors.mymemory
 ,net.sf.okapi.connectors.opentran,net.sf.okapi.connectors.pensieve,ne
 t.sf.okapi.connectors.tda,net.sf.okapi.connectors.translatetoolkit,ne
 t.sf.okapi.filters.mosestext,net.sf.okapi.filters.xliff,net.sf.okapi.
 lib.translation,net.sf.okapi.steps.common,net.sf.okapi.steps.formatco
 nversion,net.sf.okapi.steps.leveraging,net.sf.okapi.steps.moses,net.s
 f.okapi.steps.segmentation

