Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.scopingreport;uses:="net.sf.okapi.c
 ommon.uidescription,net.sf.okapi.common,net.sf.okapi.lib.extra,net.sf
 .okapi.steps.wordcount.common,net.sf.okapi.common.pipeline.annotation
 s,net.sf.okapi.common.exceptions,net.sf.okapi.steps.wordcount,net.sf.
 okapi.lib.extra.pipelinebuilder,net.sf.okapi.lib.reporting,net.sf.oka
 pi.common.resource,net.sf.okapi.lib.extra.steps,net.sf.okapi.common.p
 ipeline,net.sf.okapi.steps.wordcount.categorized"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Scoping Report
Bnd-LastModified: 1296170428144
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-scopingreport
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.pipeline,net.sf.okapi.common.pipeline.annotations,ne
 t.sf.okapi.common.resource,net.sf.okapi.common.uidescription,net.sf.o
 kapi.lib.extra,net.sf.okapi.lib.extra.pipelinebuilder,net.sf.okapi.li
 b.extra.steps,net.sf.okapi.lib.reporting,net.sf.okapi.steps.wordcount
 ,net.sf.okapi.steps.wordcount.categorized,net.sf.okapi.steps.wordcoun
 t.common

