Manifest-Version: 1.0
Export-Package: net.sf.okapi.connectors.tda;uses:="net.sf.okapi.common
 .uidescription,net.sf.okapi.common,net.sf.okapi.lib.translation,net.s
 f.okapi.common.exceptions,org.json.simple.parser,org.json.simple,net.
 sf.okapi.common.resource,net.sf.okapi.common.query"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Connector for TDA Search Services
Bnd-LastModified: 1296170358767
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.connectors.okapi-connector-tda
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.query,net.sf.okapi.common.resource,net.sf.okapi.comm
 on.uidescription,net.sf.okapi.lib.translation,org.json.simple,org.jso
 n.simple.parser

