<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi.applications</groupId>
    <artifactId>build-applications</artifactId>
    <version>0.21-SNAPSHOT</version>
  </parent>
  <artifactId>okapi-application-ratel-webapp</artifactId>
  <packaging>war</packaging>
  <name>Okapi Ratel (Web version)</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.okapi</groupId>
  		<artifactId>okapi-core-ui-rwt</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi.lib</groupId>
  		<artifactId>okapi-lib-segmentation-ui</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.okapi</groupId>
  		<artifactId>okapi-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>okapi-ratel</finalName>
  	
<!-- Unpack to /WEB-INF/classes/ the dependency JARs with packages replacing those same-named of SWT/okapi-core-ui, to have those hooked up instead -->
  	<plugins>
	 	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>unpack</id>
	            <phase>prepare-package</phase>
	            <goals>
	              <goal>unpack</goal>
	            </goals>
	            <configuration>
		            <artifactItems>
		                <artifactItem>
		                  <groupId>net.sf.okapi</groupId>
	  					  <artifactId>okapi-core-ui-rwt</artifactId>
	  					  <version>${project.version}</version>
		                  <overWrite>true</overWrite>
		                </artifactItem>
		                <artifactItem>
		                  <groupId>net.sf.okapi.lib</groupId>
	  					  <artifactId>okapi-lib-segmentation-ui</artifactId>
	  					  <version>${project.version}</version>
		                </artifactItem>
		            </artifactItems>
		            <outputDirectory>${project.build.directory}/okapi-ratel/WEB-INF/classes</outputDirectory>
	            </configuration>
	          </execution>
	        </executions>
	    </plugin>  
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
            <configuration>
            <!-- 
                <attachClasses>true</attachClasses>
                <classesClassifier>classes</classesClassifier>
                -->                
                <webXml>WEB-INF/web.xml</webXml>
            </configuration>
        </plugin>    
  	</plugins>
  	
<!-- Block the error "maven-dependency-plugin (goals "copy-dependencies", "unpack") is not supported by m2e" 
see http://www.journaldev.com/503/how-to-fix-maven-dependency-plugin-goals-copy-dependencies-unpack-is-not-supported-by-m2e-in-eclipse -->   	
  	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.eclipse.m2e</groupId>
	      <artifactId>lifecycle-mapping</artifactId>
	      <version>1.0.0</version>
	      <configuration>
	        <lifecycleMappingMetadata>
	          <pluginExecutions>
	            <pluginExecution>
	              <pluginExecutionFilter>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-dependency-plugin</artifactId>
	                <versionRange>[2.0,)</versionRange>
	                <goals>
	                  <goal>unpack</goal>
	                </goals>
	              </pluginExecutionFilter>
	              <action>
	                <ignore></ignore>
	              </action>
	            </pluginExecution>
	          </pluginExecutions>
	        </lifecycleMappingMetadata>
	      </configuration>
	    </plugin>
	  </plugins>
	</pluginManagement>
  </build>
</project>