Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.terminology;uses:="net.sf.okapi.commo
 n.resource,net.sf.okapi.common",net.sf.okapi.lib.terminology.csv;uses
 :="net.sf.okapi.lib.terminology,net.sf.okapi.common,net.sf.okapi.comm
 on.exceptions",net.sf.okapi.lib.terminology.simpletb;uses:="net.sf.ok
 api.common.uidescription,net.sf.okapi.common,net.sf.okapi.lib.termino
 logy.csv,net.sf.okapi.lib.terminology.tsv,net.sf.okapi.lib.terminolog
 y.tbx,net.sf.okapi.lib.terminology,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.resource",net.sf.okapi.lib.terminology.tbx;uses:="ja
 vax.xml.stream,net.sf.okapi.lib.terminology,net.sf.okapi.common,net.s
 f.okapi.common.exceptions",net.sf.okapi.lib.terminology.tsv;uses:="ne
 t.sf.okapi.lib.terminology,net.sf.okapi.common,net.sf.okapi.common.ex
 ceptions"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library for Terminology
Bnd-LastModified: 1296170354818
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-terminology
Import-Package: javax.xml.stream,net.sf.okapi.common,net.sf.okapi.comm
 on.exceptions,net.sf.okapi.common.resource,net.sf.okapi.common.uidesc
 ription

