Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.fullwidthconversion;uses:="net.sf.o
 kapi.common.pipeline.annotations,net.sf.okapi.common,net.sf.okapi.com
 mon.resource,net.sf.okapi.common.pipeline"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Full Width Conversion
Bnd-LastModified: 1296170385765
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-fullwidthconversion
Import-Package: net.sf.okapi.common,net.sf.okapi.common.pipeline,net.s
 f.okapi.common.pipeline.annotations,net.sf.okapi.common.resource

