# This file gets read by log4j as part of its default configuration during startup.
# See http://logging.apache.org/log4j/1.2/manual.html for details on where log4j looks
# for its configuration. log4j requires the rootLogger and appender configuration for
# a clean startup.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# If you want color output you can comment the line above and comment this one
# log4j.appender.A1=net.sf.okapi.log4j.ColorConsoleAppender

# How to get color output in the Windows console
#   - Download and run ansicon (http://adoxa.3eeweb.com/ansicon)
# or
#   - Rewrite ColorConsoleAppender to use jansi (http://jansi.fusesource.org)

# How to get color output in the Eclipse console
#   - Install "ANSI in Eclipse Console" (http://www.mihai-nita.net/eclipse)

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p: %c %x - %m%n

# You can customize the colors of the ColorConsoleAppender using ANSI escape sequences
# http://en.wikipedia.org/wiki/ANSI_escape_code
# log4j.appender.A1.FatalColour=\u001b[1;41;37m
# log4j.appender.A1.ErrorColour=\u001b[1;31m
# log4j.appender.A1.WarnColour =\u001b[1;33m
# log4j.appender.A1.InfoColour =\u001b[0;32m
# log4j.appender.A1.DebugColour=\u001b[0;36m
# log4j.appender.A1.TraceColour=\u001b[1;30m

# Quiet down some of the logging (example)
# log4j.logger.net.sf.okapi.common.filters.EventBuilder=WARN
log4j.logger.net.sf.okapi.filters.abstractmarkup.AbstractMarkupEventBuilder=WARN
log4j.logger.net.sf.okapi.filters.html.HtmlFilter=DEBUG
