# This file gets read by log4j as part of its default configuration during startup.
# See http://logging.apache.org/log4j/1.2/manual.html for details on where log4j looks
# for its configuration. log4j requires the rootLogger and appender configuration for
# a clean startup, but when the platform initializes its LOGGING component these will be
# replaced, so don't be surprised when the logging format and default logging level change
# within a few lines of output.
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, A1

# A1 is set to be a ConsoleAppender.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=ColorConsoleAppender
# log4j.appender.B1=HTMLLayout

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A1.layout=org.apache.log4j.HTMLLayout
# log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p: %c %x - %m\u001b[m%n
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p: %c %x - %m%n

# log4j.appender.A1.FatalColour=\u001b[1;41;37m
# log4j.appender.A1.ErrorColour=\u001b[1;31m
# log4j.appender.A1.WarnColour =\u001b[1;33m
# log4j.appender.A1.InfoColour =\u001b[0;32m
# log4j.appender.A1.DebugColour=\u001b[0;36m
# log4j.appender.A1.TraceColour=\u001b[1;30m

# Quiet down some of the logging
log4j.logger.net.sf.okapi.common.filters.EventBuilder=WARN
