Editor.action=Action:
Editor.add=Add...
Editor.caption=Regex Filter Parameters
Editor.contentType=Content type
Editor.defaultRuleName=newRule
Editor.doNotExtract=Do not extract
Editor.dotMatchesLF=Dot also matches line-feed
Editor.edit=Edit...
Editor.editInlines=\ \ Edit Inline Codes Patterns...  
Editor.endOfString=End of string:
Editor.extractContent=Extract the content
Editor.extractStringsInside=Extract the strings in the source
Editor.extractStringsOutside=Extract strings outside the rules
Editor.hasInlines=Has inline codes
Editor.ignoreCases=Ignore case differences
Editor.inlinesPatterns=Inline Codes Patterns
Editor.locDir=Localization directives
Editor.mimeType=Mime type for the document:
Editor.moveDown=Move Down
Editor.moveUp=Move Up
Editor.multiline=Multi-line
Editor.newRuleCaption=New Rule
Editor.newRuleLabel=Name of the new rule:
Editor.newRuleName=New name of the rule:
Editor.options=Options
Editor.preserveWS=Preserve white spaces
Editor.regexOptions=Regular expressions options
Editor.remove=Remove
Editor.rename=Rename...
Editor.renameRule=Rename Rule
Editor.ruleProperties=Rule properties
Editor.rules=Rules
Editor.startOfString=Beginning of string:
Editor.strings=Strings
Editor.treatAsComment=Treat the source as a comment
Editor.unwrap=Unwrap text
RuleDialog.caption=Edit Rule
RuleDialog.afterName=After the name:
RuleDialog.beforeName=Before the name:
RuleDialog.boundaries=Boundaries of the content
RuleDialog.end=End:
RuleDialog.error=Error: 
RuleDialog.format=Format:
RuleDialog.noMatch=<No match>
RuleDialog.resourceName=Resource name (inside the start expression)
RuleDialog.resultContent=]\ncontent=[
RuleDialog.resultEnd=]\nend=[
RuleDialog.resultStart=---start=[
RuleDialog.start=Start:
Editor.startGroup=Start a group
Editor.endGroup=End a group
