<?xml version="1.0"?> 
<project name="javadoc" default="all" basedir="."> 

	<property file="../shared/release.properties" />
	<property name="dist" value="dist"/>
 
	<target name="all"> 
	
		<delete dir="${dist}" failonerror="false"/>
		<mkdir dir="${dist}"/>
		
		<copy todir="${dist}">
			<fileset dir="../../website">
				<exclude name="**/_*"/>
				<exclude name="**/.*"/>
			</fileset>
		</copy>
		<replace file="${dist}/downloads.html" token="@okapilibVersion@" value="${okapilibVersion}"/>
		<replace file="${dist}/downloads.html" token="@rainbowVersion@" value="${rainbowVersion}"/>
		<replace file="${dist}/downloads.html" token="@ratelVersion@" value="${ratelVersion}"/>
		
		
		<copy todir="${dist}/help">
			<fileset dir="../../help">
				<exclude name="**/_*"/>
				<exclude name="**/.*"/>
			</fileset>
		</copy>
		
		<mkdir dir="${dist}/javadoc"/>
		<javadoc destdir="${dist}/javadoc" Encoding="UTF-8">
			<packageset dir="../../common/net.sf.okapi.common/src" defaultexcludes="yes"/>
			<packageset dir="../../common/net.sf.okapi.filters.common/src" defaultexcludes="yes"/>
			<packageset dir="../../common/net.sf.okapi.pipeline/src" defaultexcludes="yes"/>
			<packageset dir="../../steps/net.sf.okapi.steps.common/src" defaultexcludes="yes"/>
			<packageset dir="../../libraries/net.sf.okapi.lib.segmentation/src" defaultexcludes="yes"/>			
		</javadoc>

	</target>

</project>
