Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.gcaligner;uses:="net.sf.okapi.commo
 n.resource,net.sf.okapi.common,net.sf.okapi.common.uidescription,net.
 sf.okapi.common.pipeline.annotations,net.sf.okapi.common.observer,net
 .sf.okapi.common.filterwriter,net.sf.okapi.lib.segmentation,net.sf.ok
 api.common.filters,net.sf.okapi.common.pipeline"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Aligning Sentences via Gale and Church
Bnd-LastModified: 1296170396614
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-sentence-aligner
Import-Package: net.sf.okapi.common,net.sf.okapi.common.filters,net.sf
 .okapi.common.filterwriter,net.sf.okapi.common.observer,net.sf.okapi.
 common.pipeline,net.sf.okapi.common.pipeline.annotations,net.sf.okapi
 .common.resource,net.sf.okapi.common.uidescription,net.sf.okapi.lib.s
 egmentation

