#v1
description=Lexers of the tokenization step (in the order of invocation) 
StructureParametersItemCount.i=8

StructureParametersItem0.enabled.b=true
StructureParametersItem0.description=Internal RuleBasedBreakIterator rules of RbbiLexer.
StructureParametersItem0.lexerClass=net.sf.okapi.steps.tokenization.engine.RbbiLexer
StructureParametersItem0.rulesLocation=rbbi_main.tprm

StructureParametersItem1.enabled.b=true
StructureParametersItem1.description=RBBI rules of RbbiLexer (by Sujit Pal at http://sujitpal.blogspot.com/2008/05/tokenizing-text-with-icu4js.html, http://jtmt.svn.sourceforge.net/viewvc/jtmt/src/main/resources/word_break_rules.txt?revision=1&view=markup).
StructureParametersItem1.lexerClass=net.sf.okapi.steps.tokenization.engine.RbbiLexer
StructureParametersItem1.rulesLocation=rbbi_sujit.tprm

StructureParametersItem2.enabled.b=true
StructureParametersItem2.description=Extracts abbreviations from WORD tokens.
StructureParametersItem2.lexerClass=net.sf.okapi.steps.tokenization.engine.TokenScanner
StructureParametersItem2.rulesLocation=scanner_abbreviations_en.tprm

StructureParametersItem3.enabled.b=true
StructureParametersItem3.description=WHITESPACE and PUNCTUATION resolver.
StructureParametersItem3.lexerClass=net.sf.okapi.steps.tokenization.engine.Recognizer
StructureParametersItem3.rulesLocation=recognizer_main.tprm

StructureParametersItem4.enabled.b=true
StructureParametersItem4.description=Removes tokens, which ranges are within the range of a token produced by a later lexer.
StructureParametersItem4.lexerClass=net.sf.okapi.steps.tokenization.engine.Replacer
StructureParametersItem4.rulesLocation=

StructureParametersItem5.enabled.b=true
StructureParametersItem5.description=Arranges tokens by their position in the text.
StructureParametersItem5.lexerClass=net.sf.okapi.steps.tokenization.engine.Sorter
StructureParametersItem5.rulesLocation=

StructureParametersItem6.enabled.b=true
StructureParametersItem6.description=UNKNOWN-type tokens remover.
StructureParametersItem6.lexerClass=net.sf.okapi.steps.tokenization.engine.Remover
StructureParametersItem6.rulesLocation=remover_unknown.tprm

StructureParametersItem7.enabled.b=true
StructureParametersItem7.description=Duplicate tokens cleaner.
StructureParametersItem7.lexerClass=net.sf.okapi.steps.tokenization.engine.DuplicateCleaner
StructureParametersItem7.rulesLocation=
