Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.verification;uses:="net.sf.okapi.comm
 on.filters,net.sf.okapi.common,net.sf.okapi.common.resource,net.sf.ok
 api.connectors.google,net.sf.okapi.lib.translation,javax.xml.parsers,
 org.w3c.dom,net.sf.okapi.common.exceptions,net.sf.okapi.lib.terminolo
 gy.simpletb,net.sf.okapi.lib.terminology",net.sf.okapi.virtualdb;uses
 :="net.sf.okapi.common.resource",net.sf.okapi.virtualdb.jdbc;uses:="n
 et.sf.okapi.common.resource,net.sf.okapi.virtualdb",net.sf.okapi.virt
 ualdb.jdbc.h2;uses:="net.sf.okapi.virtualdb,net.sf.okapi.virtualdb.jd
 bc,net.sf.okapi.common.filters,net.sf.okapi.common,net.sf.okapi.commo
 n.resource"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library for Verification Utilities
Bnd-LastModified: 1296170372771
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-verification
Import-Package: javax.xml.parsers,net.sf.okapi.common,net.sf.okapi.com
 mon.exceptions,net.sf.okapi.common.filters,net.sf.okapi.common.resour
 ce,net.sf.okapi.connectors.google,net.sf.okapi.lib.terminology,net.sf
 .okapi.lib.terminology.simpletb,net.sf.okapi.lib.translation,org.w3c.
 dom

