Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.openoffice;uses:="net.sf.okapi.co
 mmon.skeleton,net.sf.okapi.common.resource,net.sf.okapi.common.encode
 r,net.sf.okapi.common.exceptions,net.sf.okapi.common.filterwriter,jav
 ax.xml.stream,net.sf.okapi.common,net.sf.okapi.common.filters"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Open Office
Bnd-LastModified: 1296170261629
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-openoffice
Import-Package: javax.xml.stream,net.sf.okapi.common,net.sf.okapi.comm
 on.encoder,net.sf.okapi.common.exceptions,net.sf.okapi.common.filters
 ,net.sf.okapi.common.filterwriter,net.sf.okapi.common.resource,net.sf
 .okapi.common.skeleton

