Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.ui.translation;uses:="org.eclipse.swt
 .events,net.sf.okapi.common.uidescription,net.sf.okapi.lib.translatio
 n,net.sf.okapi.common,net.sf.okapi.common.ui.genericeditor,org.eclips
 e.swt.widgets,net.sf.okapi.common.ui,org.eclipse.swt.layout"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library for Translation Resources - UI
Bnd-LastModified: 1296168800158
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-translation-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.ui,net.sf.okap
 i.common.ui.genericeditor,net.sf.okapi.common.uidescription,net.sf.ok
 api.lib.translation,org.eclipse.swt.events,org.eclipse.swt.layout,org
 .eclipse.swt.widgets

