EditorCaption=JSON Filter Parameters
tabOptions=Options
grpStandaloneStrings=Stand-alone strings
chkExtractStandalone=Extract strings without associated key
grpKeyValuePairs=Strings with keys
rdExtractAllPairs=Extract all key/string pairs
rdDontExtractPairs=Do not extract key/string pairs
stExceptions=Excepted when the key matches the following regular expression: