# okapi

./: .gitignore  AntConvertEclipseToMaven.xml  _Build.bat  _clean.bat  build.xml  cleanEcplisePaths.sh  code-under-different-license.txt  installThirdParty.bat  installThirdParty.sh  pom.xml
aggregate-libraries/: README.txt  logic-that-maven-cant-do.xml  pom.xml
applications/: pom.xml
applications/OkapiWorkbench/: .project  plugin.xml
applications/checkmate/: pom.xml
applications/checkmate-webapp/: pom.xml
applications/integration-tests/: pom.xml
applications/longhorn/: pom.xml
applications/lynx/: pom.xml
applications/olifant/: pom.xml
applications/rainbow/: .classpath  .project  pom.xml
applications/rainbow-webapp/: pom.xml
applications/ratel/: .classpath  .project  pom.xml
applications/ratel-webapp/: pom.xml
applications/serval/: .classpath  .project  pom.xml
applications/serval-webapp/: pom.xml
applications/test/: .project  test.out.properties  test.properties
applications/tikal/: pom.xml
applications/webservice/: pom.xml
applications/workbench/: .project  build.properties  plugin.xml
deployment/maven/: build-xlifflib.bat  build.xml  build_all.xml  build_getVerProp.xml  build_longhorn.xml  build_okapi-apps.xml  build_okapi-lib.xml  build_okapi-plugins.bat  build_okapi-plugins.xml  build_omegat-plugins.xml  build_xliff-lib.xml  getVersions.xsl  libVersions.properties  rebuild-all.bat  rebuild-windows-64.bat  rebuild-windows.bat  update-and-rebuild-linux.sh  update-and-rebuild-linux64.sh  update-and-rebuild-windows.sh
deployment/okapi-lib/: .project  _build.bat  build.xml  build_okapi-lib.xml
deployment/rainbow/: .project  _build.bat  _build_all.bat  _run_tests.bat  build.xml  build_filters.common.xml  build_filters.html.xml  build_filters.idml.xml  build_filters.markupfilter.xml  build_filters.openoffice.xml  build_filters.properties.xml  build_filters.regex.xml  build_filters.rtf.xml  build_filters.xliff.xml  build_filters.xml.xml  build_lib.translation.xml  build_mt.google.xml  build_rainbow.xml  build_tm.simpletm.xml  build_ui.common.xml  build_ui.filters.common.xml  build_ui.filters.openoffice.xml  build_ui.filters.properties.xml  build_ui.filters.regex.xml  build_ui.lib.segmentation.xml  build_winexe.xml  l4j_win_config.xml
deployment/website/: build.xml
examples/java/: .classpath  .project  Main.java  _build_and_run.bat  build.xml  build_examples.bat  build_examples.sh  pom.xml  pomForDeployment.xml  readme.html  run_examples.bat  run_examples.sh
filters/: pom.xml
filters/abstractmarkup/: .project  pom.xml
filters/dtd/: .project  pom.xml
filters/html/: .project  .pydevproject  pom.xml
filters/html-ui/: .project  pom.xml
filters/idml/: .project  pom.xml
filters/json/: pom.xml
filters/json-ui/: pom.xml
filters/mif/: .project  pom.xml
filters/net.sf.okapi.filters.abstractmarkup/: .project  .pydevproject  build.properties
filters/net.sf.okapi.filters.abstractmarkup.tests/: .project
filters/net.sf.okapi.filters.csv/: .classpath  .project
filters/net.sf.okapi.filters.dtd/: .classpath  .project  build.properties
filters/net.sf.okapi.filters.dtd.tests/: .project
filters/net.sf.okapi.filters.html/: .classpath  .project
filters/net.sf.okapi.filters.html.tests/: .classpath  .project  build.properties
filters/net.sf.okapi.filters.idml/: .project
filters/net.sf.okapi.filters.idml.tests/: .classpath  .project
filters/net.sf.okapi.filters.javascript/: .project
filters/net.sf.okapi.filters.markupfilter/: .classpath  .project  .pydevproject  build.properties
filters/net.sf.okapi.filters.markupfilter.tests/: .project
filters/net.sf.okapi.filters.mif/: .project
filters/net.sf.okapi.filters.mif.tests/: .classpath  .project
filters/net.sf.okapi.filters.openoffice/: .classpath  .project
filters/net.sf.okapi.filters.openoffice.tests/: .classpath  .project  Test01.odt  TestDocument01.odt  TestPresentation01.odp  TestSpreadsheet01.ods
filters/net.sf.okapi.filters.openxml/: .classpath  .project
filters/net.sf.okapi.filters.openxml.tests/: .classpath  .project  build.properties
filters/net.sf.okapi.filters.plaintext/: .classpath  .project
filters/net.sf.okapi.filters.plaintext.tests/: .classpath  .project
filters/net.sf.okapi.filters.po/: .project
filters/net.sf.okapi.filters.po.tests/: .classpath  .project  build.properties
filters/net.sf.okapi.filters.properties/: .classpath  .project
filters/net.sf.okapi.filters.properties.tests/: .classpath  .project
filters/net.sf.okapi.filters.regex/: .classpath  .project
filters/net.sf.okapi.filters.regex.tests/: .classpath  .project
filters/net.sf.okapi.filters.rtf/: .classpath  .project
filters/net.sf.okapi.filters.rtf.tests/: .classpath  .project
filters/net.sf.okapi.filters.table/: pom.xml
filters/net.sf.okapi.filters.table.tests/: .classpath  .project  build.properties
filters/net.sf.okapi.filters.tests/: .classpath  .project
filters/net.sf.okapi.filters.tmx/: .classpath  .project
filters/net.sf.okapi.filters.tmx.tests/: .classpath  .project
filters/net.sf.okapi.filters.ts/: .project
filters/net.sf.okapi.filters.ts.tests/: .project
filters/net.sf.okapi.filters.xliff/: .classpath  .project  pom.xml
filters/net.sf.okapi.filters.xliff.tests/: .classpath  .project
filters/net.sf.okapi.filters.xml/: .classpath  .project
filters/net.sf.okapi.filters.xml.tests/: .classpath  .project
filters/net.sf.okapi.plaintext/: .classpath  .project
filters/net.sf.okapi.ui.common.tests/: .classpath  .project  build.properties
filters/net.sf.okapi.ui.filter.properties/: .classpath  .project
filters/net.sf.okapi.ui.filters.abstractmarkup/: .classpath  .project  build.properties
framework/: pom.xml
okapi/: pom.xml
steps/: pom.xml
superpom/: pom.xml
test-utilities/: pom.xml
tm/: pom.xml
website/: TestHTMLOfSite.rnb  applications.html  build.xml  components.html  developers.html  downloads.html  help.html  index.html  okapi.css  sample12.xlf  sample14b.tmx  screenshots.html  standards.html  updates.html
(+7624 files in other folders)
