<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>net.sf.okapi</groupId>
	<artifactId>build-okapi-root</artifactId>
	<version>0.17-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>Okapi Build Root</name>
	<url>http://code.google.com/p/okapi</url>
	
	<modules>
		<module>okapi</module>
		<module>okapi-ui/swt</module>
		<module>applications</module>		
	</modules>
</project>
