Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Segmentation UI Library
Bundle-SymbolicName: net.sf.okapi.ui.lib.segmentation
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.lib.ui.segmentation,
 net.sf.okapi.lib.ui.segmentation.images
Require-Bundle: net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0",
 net.sf.okapi.lib.segmentation;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
