Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.abstractmarkup;uses:="net.sf.okap
 i.common,net.sf.okapi.common.filters,net.sf.okapi.common.resource,net
 .sf.okapi.common.skeleton,net.sf.okapi.common.encoder,net.sf.okapi.fi
 lters.yaml,net.sf.okapi.common.exceptions,net.htmlparser.jericho",net
 .sf.okapi.filters.yaml;uses:="net.htmlparser.jericho,org.yaml.snakeya
 ml"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Abstract Markup
Bnd-LastModified: 1296170249729
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-abstractmarkup
Import-Package: net.htmlparser.jericho,net.sf.okapi.common,net.sf.okap
 i.common.encoder,net.sf.okapi.common.exceptions,net.sf.okapi.common.f
 ilters,net.sf.okapi.common.resource,net.sf.okapi.common.skeleton,org.
 yaml.snakeyaml

