Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.regex.ui;uses:="org.eclipse.swt.e
 vents,org.eclipse.swt.widgets,net.sf.okapi.common,net.sf.okapi.common
 .filters,net.sf.okapi.common.ui.filters,net.sf.okapi.filters.regex,or
 g.eclipse.swt.graphics,net.sf.okapi.common.ui,org.eclipse.swt.layout"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Regex - UI
Bnd-LastModified: 1296168785588
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-regex-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.filters,net.sf
 .okapi.common.ui,net.sf.okapi.common.ui.filters,net.sf.okapi.filters.
 regex,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt
 .layout,org.eclipse.swt.widgets

