Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.externalcommand;uses:="net.sf.okapi
 .common.pipeline.annotations,net.sf.okapi.common,net.sf.okapi.common.
 exceptions,org.apache.commons.exec,net.sf.okapi.common.resource,net.s
 f.okapi.common.pipeline,net.sf.okapi.common.uidescription"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Executing External Command Line Tools
Bnd-LastModified: 1296170384902
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-external-command
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.pipeline,net.sf.okapi.common.pipeline.annotations,ne
 t.sf.okapi.common.resource,net.sf.okapi.common.uidescription,org.apac
 he.commons.exec;version="[1.0,2)"

