Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.properties.ui;uses:="org.eclipse.
 swt.events,org.eclipse.swt.widgets,net.sf.okapi.common,net.sf.okapi.f
 ilters.properties,net.sf.okapi.common.filters,net.sf.okapi.common.ui.
 filters,org.eclipse.swt.graphics,net.sf.okapi.common.ui,org.eclipse.s
 wt.layout"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Properties - UI
Bnd-LastModified: 1296168782497
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-properties-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.filters,net.sf
 .okapi.common.ui,net.sf.okapi.common.ui.filters,net.sf.okapi.filters.
 properties,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclips
 e.swt.layout,org.eclipse.swt.widgets

