Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.vignette;uses:="net.sf.okapi.comm
 on.uidescription,net.sf.okapi.common,net.sf.okapi.common.skeleton,net
 .sf.okapi.common.encoder,net.sf.okapi.common.exceptions,javax.xml.par
 sers,net.sf.okapi.common.annotation,net.sf.okapi.common.filterwriter,
 org.w3c.dom,org.xml.sax,net.sf.okapi.filters.abstractmarkup,net.sf.ok
 api.common.filters,net.sf.okapi.common.resource"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Vignette Export/Import Files
Bnd-LastModified: 1296170289711
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-vignette
Import-Package: javax.xml.parsers,net.sf.okapi.common,net.sf.okapi.com
 mon.annotation,net.sf.okapi.common.encoder,net.sf.okapi.common.except
 ions,net.sf.okapi.common.filters,net.sf.okapi.common.filterwriter,net
 .sf.okapi.common.resource,net.sf.okapi.common.skeleton,net.sf.okapi.c
 ommon.uidescription,net.sf.okapi.filters.abstractmarkup,org.w3c.dom,o
 rg.xml.sax

