<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi-root</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-applications</artifactId>
    <groupId>net.sf.okapi.applications</groupId>
    <packaging>pom</packaging>
    <name>Okapi Applications Build</name>
    <modules>
        <module>rainbow</module>
        <module>ratel</module>
        <module>serval</module> <!-- For TM debug -->
        <!-- For now: to launch it separately after the ant build
        <module>applications-integration-tests</module>-->
    </modules>
</project>
