<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-applications</artifactId>
    <groupId>net.sf.okapi.applications</groupId>
    <packaging>pom</packaging>
    <name>Okapi Applications Build</name>
    <modules>
        <module>tikal</module>
        <module>rainbow</module>
    </modules>
</project>
