Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.linebreakconversion;uses:="net.sf.o
 kapi.common.pipeline.annotations,net.sf.okapi.common,net.sf.okapi.com
 mon.exceptions,net.sf.okapi.common.resource,net.sf.okapi.common.pipel
 ine,net.sf.okapi.common.uidescription"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Line Break Conversion
Bnd-LastModified: 1296170389530
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-linebreakconversion
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.pipeline,net.sf.okapi.common.pipeline.annotations,ne
 t.sf.okapi.common.resource,net.sf.okapi.common.uidescription

