Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML Filter UI
Bundle-SymbolicName: net.sf.okapi.ui.filters.html
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.okapi.ui.filters.html.Activator
Require-Bundle: org.eclipse.swt;bundle-version="3.5.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 net.sf.okapi.ui.filters.common;bundle-version="1.0.0",
 net.sf.okapi.filters.html;bundle-version="1.0.0",
 net.sf.okapi.filters.markupfilter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: net.sf.okapi.common
