Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Specification-Title: Lucene Spellchecker
Specification-Version: 2.9.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene-spelling
Implementation-Version: 2.9.0 817268 - 2009-09-21 10:29:50
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.4
X-Compile-Target-JDK: 1.4
Bundle-ManifestVersion: 2
Bundle-Name: Lucene Spelling
Bundle-SymbolicName: org.apache.lucene-spellchecker
Bundle-Version: 2.9.0
Export-Package: org.apache.lucene.search.spell
Bundle-RequiredExecutionEnvironment: J2SE-1.5

