Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.xml;uses:="org.w3c.its,org.w3c.do
 m,net.sf.okapi.common.exceptions,javax.xml.parsers,javax.xml.transfor
 m.dom,javax.xml.namespace,org.xml.sax,javax.xml.xpath,net.sf.okapi.co
 mmon,net.sf.okapi.common.filters,javax.xml.transform,javax.xml.transf
 orm.stream,net.sf.okapi.common.encoder,net.sf.okapi.common.skeleton,n
 et.sf.okapi.common.filterwriter,net.sf.okapi.common.resource",org.w3c
 .its;uses:="org.w3c.dom,javax.xml.xpath,javax.xml.parsers,javax.xml.n
 amespace,org.xml.sax,javax.xml.transform,javax.xml.transform.stream,j
 avax.xml.transform.dom"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for XML
Bnd-LastModified: 1296170297639
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-xml
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.transf
 orm,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.xpat
 h,net.sf.okapi.common,net.sf.okapi.common.encoder,net.sf.okapi.common
 .exceptions,net.sf.okapi.common.filters,net.sf.okapi.common.filterwri
 ter,net.sf.okapi.common.resource,net.sf.okapi.common.skeleton,org.w3c
 .dom,org.xml.sax

