
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.18-SNAPSHOT
ratelVersion=1.0.18-SNAPSHOT
tikalVersion=2.0.18-SNAPSHOT
checkmateVersion=1.0.18-SNAPSHOT

okapilibVersion=0.18-SNAPSHOT
okapilibuiVersion=0.18-SNAPSHOT
okapiappsVersion=0.18-SNAPSHOT
