
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.17
ratelVersion=1.0.17
tikalVersion=2.0.17
checkmateVersion=1.0.17

okapilibVersion=0.17
okapilibuiVersion=0.17
okapiappsVersion=0.17
