
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.18
ratelVersion=1.0.18
tikalVersion=2.0.18
checkmateVersion=1.0.18

okapilibVersion=0.18
okapilibuiVersion=0.18
okapiappsVersion=0.18
