
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.21-SNAPSHOT
ratelVersion=1.0.21-SNAPSHOT
tikalVersion=2.0.21-SNAPSHOT
checkmateVersion=1.0.21-SNAPSHOT

okapilibVersion=0.21-SNAPSHOT
okapilibuiVersion=0.21-SNAPSHOT
okapiappsVersion=0.21-SNAPSHOT
