
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.20-SNAPSHOT
ratelVersion=1.0.20-SNAPSHOT
tikalVersion=2.0.20-SNAPSHOT
checkmateVersion=1.0.20-SNAPSHOT

okapilibVersion=0.20-SNAPSHOT
okapilibuiVersion=0.20-SNAPSHOT
okapiappsVersion=0.20-SNAPSHOT
