
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.20
ratelVersion=1.0.20
tikalVersion=2.0.20
checkmateVersion=1.0.20

okapilibVersion=0.20
okapilibuiVersion=0.20
okapiappsVersion=0.20
