
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.19
ratelVersion=1.0.19
tikalVersion=2.0.19
checkmateVersion=1.0.19

okapilibVersion=0.19
okapilibuiVersion=0.19
okapiappsVersion=0.19
