
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.19-SNAPSHOT
ratelVersion=1.0.19-SNAPSHOT
tikalVersion=2.0.19-SNAPSHOT
checkmateVersion=1.0.19-SNAPSHOT

okapilibVersion=0.19-SNAPSHOT
okapilibuiVersion=0.19-SNAPSHOT
okapiappsVersion=0.19-SNAPSHOT
