
# releaseInfo (needs the separator as well: "-r1")
releaseInfo=

# Version number should be incremented as needed
rainbowVersion=6.0.17-SNAPSHOT
ratelVersion=1.0.17-SNAPSHOT
tikalVersion=2.0.17-SNAPSHOT
checkmateVersion=1.0.17-SNAPSHOT

okapilibVersion=0.17-SNAPSHOT
okapilibuiVersion=0.17-SNAPSHOT
okapiappsVersion=0.17-SNAPSHOT
