Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.codesremoval;uses:="net.sf.okapi.co
 mmon.pipeline.annotations,net.sf.okapi.common,net.sf.okapi.common.res
 ource,net.sf.okapi.common.pipeline,net.sf.okapi.common.uidescription"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Steps for Inline Codes Handling
Bnd-LastModified: 1296170376579
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-codeshandling
Import-Package: net.sf.okapi.common,net.sf.okapi.common.pipeline,net.s
 f.okapi.common.pipeline.annotations,net.sf.okapi.common.resource,net.
 sf.okapi.common.uidescription

