 #v1
RuleCount.i=8

Rule0.name=Abbreviation
Rule0.description=Abbreviation: Uppercase alpha chars separated by period and optionally followed by a period
Rule0.lexemId.i=500
Rule0.rule=[A-Z0-9](\.[A-Z0-9])+(\.)*
Rule0.languageMode.i=0
Rule0.languageWhiteList=
Rule0.languageBlackList=
Rule0.tokenMode.i=1
Rule0.tokenNames=ABBREVIATION,WORD
Rule0.internal.b=true

Rule1.name=HyphenatedWord
Rule1.description=Hyphenated Word : sequence of letter or digit, (punctuated by - or _, with following letter or digit sequence)+
Rule1.lexemId.i=501
Rule1.rule=[A-Za-z0-9]+([\-_][A-Za-z0-9]+)+
Rule1.languageMode.i=0
Rule1.languageWhiteList=
Rule1.languageBlackList=
Rule1.tokenMode.i=1
Rule1.tokenNames=WORD
Rule1.internal.b=true

Rule2.name=EmailAddress
Rule2.description=Email address: sequence of letters, digits and punctuation followed by @ and followed by another sequence
Rule2.lexemId.i=502
Rule2.rule=[A-Za-z0-9_\-\.]+\@[A-Za-z][A-Za-z0-9_]+\.[a-z]+
Rule2.languageMode.i=0
Rule2.languageWhiteList=
Rule2.languageBlackList=
Rule2.tokenMode.i=1
Rule2.tokenNames=E-MAIL
Rule2.internal.b=true

Rule3.name=InternetAddress
Rule3.description=Internet Addresses: http://www.foo.com(/bar)
Rule3.lexemId.i=503
Rule3.rule=[a-z]+\:\/\/[a-z0-9]+(\.[a-z0-9]+)+(\/[a-z0-9][a-z0-9\.]+)
Rule3.languageMode.i=0
Rule3.languageWhiteList=
Rule3.languageBlackList=
Rule3.tokenMode.i=1
Rule3.tokenNames=INTERNET
Rule3.internal.b=true

Rule4.name=XmlMarkup
Rule4.description=XML markup: A run begins with < and ends with the first matching >
Rule4.lexemId.i=504
Rule4.rule=\<[^\>]+\>
Rule4.languageMode.i=0
Rule4.languageWhiteList=
Rule4.languageBlackList=
Rule4.tokenMode.i=1
Rule4.tokenNames=MARKUP
Rule4.internal.b=true

Rule5.name=Emoticon
Rule5.description=Emoticon: A run that starts with :;B8{[ and contains only one or more of the following -=/{})(
Rule5.lexemId.i=505
Rule5.rule=[B8\:\;\{\[][-=\/\{\}\)\(]+
Rule5.languageMode.i=0
Rule5.languageWhiteList=
Rule5.languageBlackList=
Rule5.tokenMode.i=1
Rule5.tokenNames=EMOTICON
Rule5.internal.b=true

Rule6.name=InternetIpAddress
Rule6.description=Internet IP Address - a block of 4 numbers of max 3 numbers each separated by period
Rule6.lexemId.i=506
Rule6.rule=[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
Rule6.languageMode.i=0
Rule6.languageWhiteList=
Rule6.languageBlackList=
Rule6.tokenMode.i=1
Rule6.tokenNames=INTERNET
Rule6.internal.b=true

Rule7.name=InternetSiteAddress
Rule7.description=Internet Site Address - such as www.ibm.com
Rule7.lexemId.i=507
Rule7.rule=[a-z][a-z0-9]*(\.[a-z0-9])+
Rule7.languageMode.i=0
Rule7.languageWhiteList=
Rule7.languageBlackList=
Rule7.tokenMode.i=1
Rule7.tokenNames=INTERNET
Rule7.internal.b=true
