 #v1
RuleCount.i=5

Rule0.name=Unknown
Rule0.description=
Rule0.lexemId.i=0
Rule0.rule=
Rule0.languageMode.i=0
Rule0.languageWhiteList=
Rule0.languageBlackList=
Rule0.tokenMode.i=1
Rule0.tokenNames=UNKNOWN

Rule1.name=Number
Rule1.description=
Rule1.lexemId.i=100
Rule1.rule=
Rule1.languageMode.i=0
Rule1.languageWhiteList=
Rule1.languageBlackList=
Rule1.tokenMode.i=1
Rule1.tokenNames=NUMBER

Rule2.name=Word
Rule2.description=
Rule2.lexemId.i=200
Rule2.rule=
Rule2.languageMode.i=0
Rule2.languageWhiteList=
Rule2.languageBlackList=
Rule2.tokenMode.i=1
Rule2.tokenNames=WORD

Rule3.name=Kana
Rule3.description=
Rule3.lexemId.i=300
Rule3.rule=
Rule3.languageMode.i=0
Rule3.languageWhiteList=
Rule3.languageBlackList=
Rule3.tokenMode.i=1
Rule3.tokenNames=KANA

Rule4.name=Ideogram
Rule4.description=
Rule4.lexemId.i=400
Rule4.rule=
Rule4.languageMode.i=0
Rule4.languageWhiteList=
Rule4.languageBlackList=
Rule4.tokenMode.i=1
Rule4.tokenNames=IDEOGRAM
