Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openoffice Filter UI
Bundle-SymbolicName: net.sf.okapi.ui.filters.openoffice
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.filters.ui.openoffice,
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal,
 org.eclipse.swt.internal.gdip,
 org.eclipse.swt.internal.image,
 org.eclipse.swt.internal.mozilla,
 org.eclipse.swt.internal.ole.win32,
 org.eclipse.swt.internal.opengl.win32,
 org.eclipse.swt.internal.theme,
 org.eclipse.swt.internal.win32,
 org.eclipse.swt.layout,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
Require-Bundle: net.sf.okapi.filters.openoffice;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0"
