Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openoffice Filter UI
Bundle-SymbolicName: net.sf.okapi.ui.filters.openoffice
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.filters.ui.openoffice
Require-Bundle: net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 net.sf.okapi.filters.openoffice;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
