Manifest-Version: 1.0
Built-By: gnodet
Bundle-Activator: org.apache.servicemix.specs.locator.Activator
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.xml.namespace,javax.xml.stream;version="1.0",jav
 ax.xml.stream.events;version="1.0",javax.xml.stream.util;version="1.0
 ",javax.xml.transform,org.osgi.framework
Bnd-LastModified: 1236934453625
Export-Package: javax.xml.stream.events;uses:="javax.xml.namespace,jav
 ax.xml.stream";version="1.0",javax.xml.stream.util;uses:="javax.xml.s
 tream.events,javax.xml.namespace,javax.xml.stream";version="1.0",java
 x.xml.stream;uses:="javax.xml.stream.events,javax.xml.namespace,javax
 .xml.transform,javax.xml.stream.util";version="1.0"
Bundle-Version: 1.3.0
Bundle-Name: Apache ServiceMix Specs :: STAX API 1.0
Bundle-Description: This pom provides project information that is comm
 on to all ServiceMix branches.
Build-Jdk: 1.5.0_16
Private-Package: org.apache.servicemix.specs.locator
Bundle-DocURL: http://www.apache.org/
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.servicemix.specs.stax-api-1.0
Implementation-Title: Apache ServiceMix
Tool: Bnd-0.0.255
Implementation-Version: 1.3.0
Require-Bundle: com.ctc.wstx;bundle-version="3.2.8"
