
useLD.b=true
localizeOutside.b=true
startString="
endString="
extractOuterStrings.b=false
useBSlashEscape.b=true
regexOptions.i=8
ruleCount.i=1
rule0.ruleName=Rule1
rule0.ruleType.i=0
rule0.start=\n(.*?)\t
rule0.end=\t1$
rule0.nameStart=\n
rule0.nameEnd=\t
rule0.nameFormat=
rule0.preserveWS.b=true
rule0.unwrap.b=false
rule0.useCodeFinder.b=true
rule0.sample=BEGIN$0a$ID1	"Text"	1	2	  etc.	0$0a$ID2	"Text"	a	c	 b	1$0a$END
rule0.codeFinderRules.count.i=3
rule0.codeFinderRules.rule0=#!\[.*?\]
rule0.codeFinderRules.rule1=#!\{.*?\}
rule0.codeFinderRules.rule2=\\[nrt]
rule0.codeFinderRules.sample=test #![var] and #!{var} and \n and \t etc.