Manifest-Version: 1.0
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Example 01
Bnd-LastModified: 1296170380360
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.examples.okapi-example-01
Import-Package: net.sf.okapi.common,net.sf.okapi.common.filters,net.sf
 .okapi.common.pipeline,net.sf.okapi.common.pipeline.annotations,net.s
 f.okapi.common.pipelinedriver,net.sf.okapi.common.resource,net.sf.oka
 pi.steps.common

