Manifest-Version: 1.0
Export-Package: net.sf.okapi.connectors.mymemory;uses:="net.sf.okapi.c
 ommon.exceptions,org.apache.axis,net.sf.okapi.common.query,javax.xml.
 rpc,org.tempuri,net.sf.okapi.lib.translation,net.sf.okapi.common,net.
 sf.okapi.common.resource,net.sf.okapi.common.uidescription",org.tempu
 ri;uses:="org.apache.axis.description,org.apache.axis.encoding,org.ap
 ache.axis.encoding.ser,javax.xml.namespace,javax.xml.rpc,org.apache.a
 xis.client,org.apache.axis,org.apache.axis.constants,org.apache.axis.
 utils,org.apache.axis.soap,javax.xml.rpc.encoding"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi TM Connector for MyMemory
Bnd-LastModified: 1296170363019
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.connectors.okapi-connector-mymemory
Import-Package: javax.xml.namespace,javax.xml.rpc,javax.xml.rpc.encodi
 ng,net.sf.okapi.common,net.sf.okapi.common.exceptions,net.sf.okapi.co
 mmon.query,net.sf.okapi.common.resource,net.sf.okapi.common.uidescrip
 tion,net.sf.okapi.lib.translation,org.apache.axis,org.apache.axis.cli
 ent,org.apache.axis.constants,org.apache.axis.description,org.apache.
 axis.encoding,org.apache.axis.encoding.ser,org.apache.axis.soap,org.a
 pache.axis.utils

