
// From properties

org.slf4j.version=1.7.2
org.apache.axis.version=1.4
org.apache.httpcomponents.version=4.2.2
org.eclipse.swt.version=4.2
org.jboss.weld.version=1.1.10-Final
org.jboss.weld.api.version=1.1.Final
org.jboss.weld.logging.version=1.0.0-CR1-SP1
org.jboss.weld.logger.version=1.0.0-CR2
org.jboss.resteasy.version=2.3.5.Final
org.codehaus.jackson.version=1.9.11
org.codehaus.woodstox.stax2-api.version=3.1.1
javax.enterprise.cdi.version=1.1-20121030

// From dependencies

axis.axis-wsdl4j.version=1.5.1
ch.qos.cal10n.cal10n-api.version=0.7.4
com.googlecode.json-simple.json-simple.version=1.1.1
com.h2database.h2.version=1.3.170
com.ibm.icu.icu4j.version=50.1.1
com.thaiopensource.jing.version=20091111
commons-discovery.commons-discovery.version=0.5
commons-io.commons-io.version=2.4
commons-lang.commons-lang.version=2.6
commons-logging.commons-logging.version=1.1.1
dtdparser.dtdparser.version=1.21
junit.junit.version=4.11
log4j.log4j.version=1.2.17
net.htmlparser.jericho.jericho-html.version=3.3
net.java.dev.javacc.javacc.version=4.1
net.sf.jacob-project.jacob.version=1.14.3
net.sf.okapi.lib.okapi-lib-xliff.version=0.19-SNAPSHOT
net.sf.trove4j.trove4j.version=3.0.3
nu.validator.htmlparser.htmlparser.version=1.4
org.apache.commons.commons-exec.version=1.1
org.apache.lucene.lucene-core.version=3.3.0
org.apache.poi.poi-ooxml.version=3.9
org.codehaus.woodstox.woodstox-core-lgpl.version=4.1.4
org.mockito.mockito-core.version=1.9.5
org.yaml.snakeyaml.version=1.11
xstream.xstream.version=1.2.2
