Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.persistence;uses:="net.sf.okapi.commo
 n,net.sf.okapi.common.observer",net.sf.okapi.lib.persistence.beans;us
 es:="net.sf.okapi.common,net.sf.okapi.lib.persistence",net.sf.okapi.p
 ersistence.json.jackson;uses:="net.sf.okapi.common,net.sf.okapi.lib.p
 ersistence,org.codehaus.jackson.map,net.sf.okapi.common.exceptions,or
 g.codehaus.jackson",net.sf.okapi.persistence.xml.java.beans;uses:="ne
 t.sf.okapi.lib.persistence",net.sf.okapi.persistence.xml.java.xstream
 ;uses:="net.sf.okapi.common,net.sf.okapi.lib.persistence,com.thoughtw
 orks.xstream"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library for Persistence
Bnd-LastModified: 1296170348197
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-persistence
Import-Package: com.thoughtworks.xstream,net.sf.okapi.common,net.sf.ok
 api.common.exceptions,net.sf.okapi.common.observer,org.codehaus.jacks
 on;version="[1.4,2)",org.codehaus.jackson.map;version="[1.4,2)"

