
		
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>build-filters</artifactId>
      <groupId>net.sf.okapi.filters</groupId>
      <version>1.0.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>filters-table-ui</artifactId>
   <!--Used for display purposes only-->
   <name>Okapi Table Filter UI</name>
   <dependencies>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>filters-table</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>filters-plaintext</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>filters-plaintext-ui</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>net.sf.okapi</groupId>
         <artifactId>okapi-core-ui</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>		
		
		