Manifest-Version: 1.0
Export-Package: net.sf.okapi.connectors.simpletm;uses:="net.sf.okapi.c
 ommon,net.sf.okapi.common.uidescription,net.sf.okapi.lib.translation,
 net.sf.okapi.common.exceptions,net.sf.okapi.common.resource,net.sf.ok
 api.tm.simpletm"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi TM Connector for SimpleTM
Bnd-LastModified: 1296170471124
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.connectors.okapi-connector-simpletm
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.resource,net.sf.okapi.common.uidescription,net.sf.ok
 api.lib.translation,net.sf.okapi.tm.simpletm

