Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.textmodification.ui;uses:="net.sf.o
 kapi.common,org.eclipse.swt.events,org.eclipse.swt.widgets,org.eclips
 e.swt.graphics,net.sf.okapi.steps.textmodification,net.sf.okapi.commo
 n.ui,org.eclipse.swt.layout"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Text Modification - UI
Bnd-LastModified: 1296168831220
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-textmodification-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.ui,net.sf.okap
 i.steps.textmodification,org.eclipse.swt.events,org.eclipse.swt.graph
 ics,org.eclipse.swt.layout,org.eclipse.swt.widgets

