Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plain Text Filter Parameters Editor
Bundle-SymbolicName: net.sf.okapi.ui.filters.plaintext
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.swt;bundle-version="3.4.2",
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0",
 net.sf.okapi.filters.plaintext;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 net.sf.okapi.ui.filters.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.okapi.ui.filters.plaintext,
 net.sf.okapi.ui.filters.plaintext.common
