Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.po.ui;uses:="org.eclipse.swt.even
 ts,org.eclipse.swt.widgets,net.sf.okapi.common,net.sf.okapi.common.fi
 lters,net.sf.okapi.common.ui.filters,org.eclipse.swt.graphics,net.sf.
 okapi.filters.po,net.sf.okapi.common.ui,org.eclipse.swt.layout"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for PO - UI
Bnd-LastModified: 1296168781355
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-po-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.filters,net.sf
 .okapi.common.ui,net.sf.okapi.common.ui.filters,net.sf.okapi.filters.
 po,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.la
 yout,org.eclipse.swt.widgets

