Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Translation Comparison
Bundle-SymbolicName: net.sf.okapi.steps.translationcomparison
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.steps.translationcomparison
Require-Bundle: net.sf.okapi.pipeline;bundle-version="1.0.0",
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0",
 net.sf.okapi.lib.segmentation;bundle-version="1.0.0",
 net.sf.okapi.pipelinedriver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
