Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.railsyaml;uses:="net.sf.okapi.com
 mon.filters,net.sf.okapi.common,net.sf.okapi.common.skeleton,net.sf.o
 kapi.common.exceptions,net.sf.okapi.common.resource,net.sf.okapi.comm
 on.filterwriter"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Ruby on Rails YAML
Bnd-LastModified: 1296170274948
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-railsyaml
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.filters,net.sf.okapi.common.filterwriter,net.sf.okap
 i.common.resource,net.sf.okapi.common.skeleton

