<?xml version="1.0"?> 
<project name="samples" default="all" basedir="."> 

	<path id="mainClassPath">
		<pathelement location="../../lib/okapi-lib.jar"/>
	</path>

	<target name="all">
		<!-- Example 01 -->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
		<mkdir dir="tmp"/>
 		<javac srcdir="src/example01" destdir="tmp" classpathref="mainClassPath"/> 
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="example01.Main"/>
  		</manifest>
		<jar jarfile="example01.jar" basedir="tmp" manifest="MANIFEST.MF"/>
  		
  		<!-- Example 02 -->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
		<mkdir dir="tmp"/>
 		<javac srcdir="src/example02" destdir="tmp" classpathref="mainClassPath"/> 
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="example02.Main"/>
  		</manifest>
		<jar jarfile="example02.jar" basedir="tmp" manifest="MANIFEST.MF"/>
  		
  		<!-- Example 03 -->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
		<mkdir dir="tmp"/>
 		<javac srcdir="src/example03" destdir="tmp" classpathref="mainClassPath"/> 
 		<copy todir="tmp/example03">
 			<fileset dir="src/example03" includes="**/*.xsl"/>
 			<fileset dir="src/example03" includes="**/*.xml"/>
 		</copy>
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="example03.Main"/>
  		</manifest>
		<jar jarfile="example03.jar" basedir="tmp" manifest="MANIFEST.MF"/>

		<!-- Example 04 -->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
		<mkdir dir="tmp"/>
 		<javac srcdir="src/example04" destdir="tmp" classpathref="mainClassPath"/> 
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="example04.Main"/>
  		</manifest>
		<jar jarfile="example04.jar" basedir="tmp" manifest="MANIFEST.MF"/>

		<delete file="MANIFEST.MF"/>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
 		
	</target>

</project>
