<?xml version="1.0"?> 
<project name="samples" default="all" basedir="."> 

	<path id="mainClassPath">
		<pathelement location="../../lib/okapi-lib.jar"/>
	</path>

	<target name="all">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
		<mkdir dir="tmp"/>
 		<javac srcdir="src/example01" destdir="tmp" classpathref="mainClassPath"/> 
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="example01.Main"/>
  		</manifest>
		<jar jarfile="example01.jar" basedir="tmp" manifest="MANIFEST.MF"/>
  		
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
		<mkdir dir="tmp"/>
 		<javac srcdir="src/example02" destdir="tmp" classpathref="mainClassPath"/> 
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="example02.Main"/>
  		</manifest>
		<jar jarfile="example02.jar" basedir="tmp" manifest="MANIFEST.MF"/>
  		
  		
		<delete file="MANIFEST.MF"/>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>
 		
	</target>

</project>
