Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.html;uses:="net.sf.okapi.filters.
 yaml,net.htmlparser.jericho,net.sf.okapi.common.filterwriter,net.sf.o
 kapi.filters.abstractmarkup,net.sf.okapi.common.filters,net.sf.okapi.
 common,net.sf.okapi.common.resource"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for HTML
Bnd-LastModified: 1296170254914
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-html
Import-Package: net.htmlparser.jericho,net.sf.okapi.common,net.sf.okap
 i.common.filters,net.sf.okapi.common.filterwriter,net.sf.okapi.common
 .resource,net.sf.okapi.filters.abstractmarkup,net.sf.okapi.filters.ya
 ml

