Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.textmodification;uses:="net.sf.okap
 i.common,net.sf.okapi.common.pipeline.annotations,net.sf.okapi.common
 .resource,net.sf.okapi.common.pipeline"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Text Modification
Bnd-LastModified: 1296170397589
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-textmodification
Import-Package: net.sf.okapi.common,net.sf.okapi.common.pipeline,net.s
 f.okapi.common.pipeline.annotations,net.sf.okapi.common.resource

