Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pensieve TM
Bundle-SymbolicName: net.sf.okapi.tm.pensieve
Bundle-Version: 0.0.1
Require-Bundle: net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.filters.tmx;bundle-version="1.0.0",
 net.sf.okapi.lib.search;bundle-version="1.0.0"
Export-Package: net.sf.okapi.tm.pensieve.common,
 net.sf.okapi.tm.pensieve.seeker,
 net.sf.okapi.tm.pensieve.writer,
 net.sf.okapi.tm.pensieve.tmx
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

