Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pensieve TM
Bundle-SymbolicName: net.sf.okapi.tm.pensieve
Bundle-Version: 0.0.1
Require-Bundle: org.apache.lucene;bundle-version="2.9.0",
 org.apache.lucene.spellchecker;bundle-version="2.9.0",
 net.sf.okapi.common;bundle-version="1.0.0",
 com.springsource.com.ibm.icu;bundle-version="3.8.1",
 net.sf.okapi.filters.tmx;bundle-version="1.0.0"
Export-Package: net.sf.okapi.tm.pensieve.common,
 net.sf.okapi.tm.pensieve.seeker,
 net.sf.okapi.tm.pensieve.writer,
 net.sf.okapi.tm.pensieve.tmx
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,target/classes,src/main/resources
