#v1
description=Lexers of the tokenization step (in the order of invocation) 
StructureParametersItemCount.i=17

StructureParametersItem0.enabled.b=true
StructureParametersItem0.description=Internal RuleBasedBreakIterator rules of RbbiLexer.
StructureParametersItem0.lexerClass=net.sf.okapi.steps.tokenization.engine.RbbiLexer
StructureParametersItem0.rulesLocation=rbbi_main.tprm

StructureParametersItem1.enabled.b=true
StructureParametersItem1.description=RBBI rules of RbbiLexer (by Sujit Pal at http://sujitpal.blogspot.com/2008/05/tokenizing-text-with-icu4js.html, http://jtmt.svn.sourceforge.net/viewvc/jtmt/src/main/resources/word_break_rules.txt?revision=1&view=markup).
StructureParametersItem1.lexerClass=net.sf.okapi.steps.tokenization.engine.RbbiLexer
StructureParametersItem1.rulesLocation=rbbi_sujit.tprm

StructureParametersItem2.enabled.b=true
StructureParametersItem2.description=Extracts abbreviations from WORD tokens.
StructureParametersItem2.lexerClass=net.sf.okapi.steps.tokenization.engine.TokenScanner
StructureParametersItem2.rulesLocation=scanner_abbreviation_en.tprm

StructureParametersItem3.enabled.b=true
StructureParametersItem3.description=DATE token extractor.
StructureParametersItem3.lexerClass=net.sf.okapi.steps.tokenization.engine.TextScanner
StructureParametersItem3.rulesLocation=scanner_date.tprm

StructureParametersItem4.enabled.b=true
StructureParametersItem4.description=TIME token extractor.
StructureParametersItem4.lexerClass=net.sf.okapi.steps.tokenization.engine.TextScanner
StructureParametersItem4.rulesLocation=scanner_time.tprm

StructureParametersItem5.enabled.b=true
StructureParametersItem5.description=CURRENCY token extractor.
StructureParametersItem5.lexerClass=net.sf.okapi.steps.tokenization.engine.TextScanner
StructureParametersItem5.rulesLocation=scanner_currency.tprm

StructureParametersItem6.enabled.b=true
StructureParametersItem6.description=COMPANY token extractor.
StructureParametersItem6.lexerClass=net.sf.okapi.steps.tokenization.engine.JavaCcLexer
StructureParametersItem6.rulesLocation=javacc_main.tprm

StructureParametersItem7.enabled.b=true
StructureParametersItem7.description=STOPWORD recognizer.
StructureParametersItem7.lexerClass=net.sf.okapi.steps.tokenization.engine.LookUpLexer
StructureParametersItem7.rulesLocation=stopwords_main.tprm

StructureParametersItem8.enabled.b=true
StructureParametersItem8.description=WHITESPACE and PUNCTUATION resolver.
StructureParametersItem8.lexerClass=net.sf.okapi.steps.tokenization.engine.TokenMatcher
StructureParametersItem8.rulesLocation=matcher_main.tprm

StructureParametersItem9.enabled.b=true
StructureParametersItem9.description=ABBREVIATION resolver.
StructureParametersItem9.lexerClass=net.sf.okapi.steps.tokenization.engine.TokenMatcher
StructureParametersItem9.rulesLocation=matcher_abbreviation_en.tprm

StructureParametersItem10.enabled.b=true
StructureParametersItem10.description=MARKUP resolver. Extracts tokens from markup.
StructureParametersItem10.lexerClass=net.sf.okapi.steps.tokenization.engine.TokenScanner
StructureParametersItem10.rulesLocation=scanner_markup.tprm

StructureParametersItem11.enabled.b=true
StructureParametersItem11.description=RAWTEXT resolver.
StructureParametersItem11.lexerClass=net.sf.okapi.steps.tokenization.engine.TokenMatcher
StructureParametersItem11.rulesLocation=matcher_rawtext.tprm

StructureParametersItem12.enabled.b=true
StructureParametersItem12.description=Arranges tokens by their position in the text.
StructureParametersItem12.lexerClass=net.sf.okapi.steps.tokenization.engine.Sorter
StructureParametersItem12.rulesLocation=

StructureParametersItem13.enabled.b=true
StructureParametersItem13.description=UNKNOWN-type tokens remover.
StructureParametersItem13.lexerClass=net.sf.okapi.steps.tokenization.engine.Remover
StructureParametersItem13.rulesLocation=remover_unknown.tprm

StructureParametersItem14.enabled.b=true
StructureParametersItem14.description=Removes duplicate tokens. Handles token ranges inclusion. Sets scores.
StructureParametersItem14.lexerClass=net.sf.okapi.steps.tokenization.engine.Reconciler
StructureParametersItem14.rulesLocation=

StructureParametersItem15.enabled.b=true
StructureParametersItem15.description=RAWTEXT-type tokens remover.
StructureParametersItem15.lexerClass=net.sf.okapi.steps.tokenization.engine.Remover
StructureParametersItem15.rulesLocation=remover_rawtext.tprm

StructureParametersItem16.enabled.b=true
StructureParametersItem16.description=Removes the tokens marked as deleted from the token list.
StructureParametersItem16.lexerClass=net.sf.okapi.steps.tokenization.engine.GarbageCollector
StructureParametersItem16.rulesLocation=
