<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.5.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-test-utilities</artifactId>
    <groupId>net.sf.okapi.testutilities</groupId>
    <packaging>pom</packaging>
    <name>Okapi Testing utilities</name>
    <modules>
        <module>ui-harness</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
