<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-aggregate-libraries</artifactId>
    <groupId>net.sf.okapi</groupId>
    <version>0.5.1</version>
    <name>Okapi Aggregate Libraries</name>
    <description>
        Helps with the automated Tycho build process. This build should always be run last and is to be run by the
        Maven build process. In order for this to be built, the eclipse.build.location environment variable must be set
        via -Declipse.build.location=/path/to/clean/eclipse. It is highly recommended that an Eclipse install be used
        specifically for the automated build process. Currently, a separate Tycho build (not this build) will need to
        happen for each platform to be built i.e. OS X, Linux or Windoz. 
    </description>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>eclipse profile</id>
            <activation>
                <property>
                    <name>eclipse.build.location</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip task</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <ant antfile="logic-that-maven-cant-do.xml">
                                            <target name="zipPlugins"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>clean task</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <ant antfile="logic-that-maven-cant-do.xml">
                                            <target name="cleanPlugins"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy task</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <property name="maven.repo" value="${settings.localRepository}"/>
                                        <ant antfile="logic-that-maven-cant-do.xml">
                                            <target name="copyOkapiRepo"/>
                                            <target name="copyThirdPartyBundles"/>
                                        </ant>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
