#v1
TokenItemCount.i=12
TokenItem0.name=UNKNOWN
TokenItem0.description=Not recognized as any other token
TokenItem1.name=NUMBER
TokenItem1.description=Numbers
TokenItem2.name=WORD
TokenItem2.description=
TokenItem3.name=KANA
TokenItem3.description=Hiragana, Katakana (Japanese)
TokenItem4.name=IDEOGRAM
TokenItem4.description=
TokenItem5.name=WHITESPACE
TokenItem5.description=White space
TokenItem6.name=PUNCTUATION
TokenItem6.description=Punctuation
TokenItem7.name=ABBREVIATION
TokenItem7.description=
TokenItem8.name=E-MAIL
TokenItem8.description=
TokenItem9.name=INTERNET
TokenItem9.description=
TokenItem10.name=MARKUP
TokenItem10.description=
TokenItem11.name=EMOTICON
TokenItem11.description=
