Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.search.lucene.analysis;uses:="org.apa
 che.lucene.analysis.tokenattributes,org.apache.lucene.util,net.sf.oka
 pi.common.exceptions,com.ibm.icu.lang,org.apache.lucene.analysis",net
 .sf.okapi.lib.search.lucene.query;uses:="net.sf.okapi.lib.search.luce
 ne.scorer,org.apache.lucene.search,org.apache.lucene.index",net.sf.ok
 api.lib.search.lucene.scorer;uses:="org.apache.lucene.search,org.apac
 he.lucene.index,org.apache.lucene.util,gnu.trove,org.apache.lucene.an
 alysis.tokenattributes,net.sf.okapi.common,net.sf.okapi.lib.search.lu
 cene.analysis"
Class-Path: 
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library for Indexed Search
Bnd-LastModified: 1296170351646
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-search
Import-Package: com.ibm.icu.lang,gnu.trove,net.sf.okapi.common,net.sf.
 okapi.common.exceptions,org.apache.lucene.analysis,org.apache.lucene.
 analysis.tokenattributes,org.apache.lucene.index,org.apache.lucene.se
 arch,org.apache.lucene.util

