Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.extra;uses:="net.sf.okapi.common,net.
 sf.okapi.common.exceptions",net.sf.okapi.lib.extra.diff.incava,net.sf
 .okapi.lib.extra.filters;uses:="net.sf.okapi.common.encoder,net.sf.ok
 api.common,net.sf.okapi.common.filters,net.sf.okapi.lib.extra,net.sf.
 okapi.common.skeleton,net.sf.okapi.common.exceptions,net.sf.okapi.com
 mon.filterwriter,net.sf.okapi.common.resource",net.sf.okapi.lib.extra
 .pipelinebuilder;uses:="net.sf.okapi.common,net.sf.okapi.common.pipel
 inedriver,net.sf.okapi.common.resource,net.sf.okapi.common.filters,ne
 t.sf.okapi.common.pipeline.annotations,net.sf.okapi.common.pipeline",
 net.sf.okapi.lib.extra.steps;uses:="net.sf.okapi.common.pipeline.anno
 tations,net.sf.okapi.common,net.sf.okapi.lib.extra,net.sf.okapi.commo
 n.resource,net.sf.okapi.common.pipeline,net.sf.okapi.lib.extra.pipeli
 nebuilder"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library with Helper Classes for Filters and Steps
Bnd-LastModified: 1296170301935
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-extra
Import-Package: net.sf.okapi.common,net.sf.okapi.common.encoder,net.sf
 .okapi.common.exceptions,net.sf.okapi.common.filters,net.sf.okapi.com
 mon.filterwriter,net.sf.okapi.common.pipeline,net.sf.okapi.common.pip
 eline.annotations,net.sf.okapi.common.pipelinedriver,net.sf.okapi.com
 mon.resource,net.sf.okapi.common.skeleton

