Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openxml Plug-in
Bundle-SymbolicName: net.sf.okapi.ui.filters.openxml; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 net.sf.okapi.filters.openxml;bundle-version="1.0.0",
 org.eclipse.swt.win32.win32.x86.source;bundle-version="3.4.1",
 net.sf.okapi.filters.markupfilter;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
