Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: OkapiWorkbench; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.okapi.applications.workbench.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.steps.common;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.okapi.applications.workbench
