Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regex Filter UI
Bundle-SymbolicName: net.sf.okapi.ui.filters.regex
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.filters.ui.regex
Require-Bundle: net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0",
 net.sf.okapi.filters.regex;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 net.sf.okapi.ui.filters.common;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.2"
