Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.plaintext;uses:="net.sf.okapi.fil
 ters.plaintext.base,net.sf.okapi.filters.plaintext.spliced,net.sf.oka
 pi.filters.plaintext.paragraphs,net.sf.okapi.lib.extra.filters,net.sf
 .okapi.filters.plaintext.regex,net.sf.okapi.common",net.sf.okapi.filt
 ers.plaintext.base;uses:="net.sf.okapi.common.skeleton,net.sf.okapi.c
 ommon.filters,net.sf.okapi.common,net.sf.okapi.lib.extra.filters,net.
 sf.okapi.common.resource,net.sf.okapi.lib.extra",net.sf.okapi.filters
 .plaintext.paragraphs;uses:="net.sf.okapi.filters.plaintext.base,net.
 sf.okapi.common,net.sf.okapi.lib.extra.filters,net.sf.okapi.common.re
 source",net.sf.okapi.filters.plaintext.regex;uses:="net.sf.okapi.filt
 ers.plaintext.base,net.sf.okapi.common,net.sf.okapi.common.skeleton,n
 et.sf.okapi.common.exceptions,net.sf.okapi.filters.regex,net.sf.okapi
 .lib.extra.filters,net.sf.okapi.common.resource,net.sf.okapi.common.f
 ilterwriter",net.sf.okapi.filters.plaintext.spliced;uses:="net.sf.oka
 pi.filters.plaintext.base,net.sf.okapi.common,net.sf.okapi.lib.extra.
 filters,net.sf.okapi.common.resource"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Plaintext
Bnd-LastModified: 1296170343296
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-plaintext
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.filters,net.sf.okapi.common.filterwriter,net.sf.okap
 i.common.resource,net.sf.okapi.common.skeleton,net.sf.okapi.filters.r
 egex,net.sf.okapi.lib.extra,net.sf.okapi.lib.extra.filters

