missingStartQuote=Missing starting quote.
missingEndQuote=Missing closing quote.
problemWithQuotes=Problem parsing a quoted string.
missingPluralMsgStr=Possible missing or invalid plural form of msgstr.
extraPluralMsgStr=Possible extra or invalid plural form of msgstr.
npluralsNotDetected=The 'nplurals' field could not be detected in the plural forms entry "%s. Using the default (%d) instead."
npluralsInvalid=The nplurals value is invalid ('%s'). Using the default (%d) instead.