Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.properties;uses:="net.sf.okapi.co
 mmon.filters,net.sf.okapi.common,net.sf.okapi.common.encoder,net.sf.o
 kapi.common.skeleton,net.sf.okapi.common.exceptions,net.sf.okapi.comm
 on.filterwriter,net.sf.okapi.common.resource"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Properties
Bnd-LastModified: 1296170271967
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-properties
Import-Package: net.sf.okapi.common,net.sf.okapi.common.encoder,net.sf
 .okapi.common.exceptions,net.sf.okapi.common.filters,net.sf.okapi.com
 mon.filterwriter,net.sf.okapi.common.resource,net.sf.okapi.common.ske
 leton

