Manifest-Version: 1.0
Export-Package: net.sf.okapi.connectors.pensieve;uses:="net.sf.okapi.c
 ommon.uidescription,net.sf.okapi.common,net.sf.okapi.common.exception
 s,org.json.simple.parser,org.json.simple,net.sf.okapi.common.query,ne
 t.sf.okapi.tm.pensieve.seeker,net.sf.okapi.lib.translation,net.sf.oka
 pi.tm.pensieve.common,net.sf.okapi.common.resource"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi TM Connector for Pensieve
Bnd-LastModified: 1296170423734
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.connectors.okapi-connector-pensieve
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.query,net.sf.okapi.common.resource,net.sf.okapi.comm
 on.uidescription,net.sf.okapi.lib.translation,net.sf.okapi.tm.pensiev
 e.common,net.sf.okapi.tm.pensieve.seeker,org.json.simple,org.json.sim
 ple.parser

