Manifest-Version: 1.0
Export-Package: net.sf.okapi.tm.simpletm;uses:="net.sf.okapi.common,ne
 t.sf.okapi.lib.translation,net.sf.okapi.common.resource,net.sf.okapi.
 common.filterwriter,net.sf.okapi.common.query"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi TM SimpleTM
Bnd-LastModified: 1296170467677
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.tm.okapi-tm-simpletm
Import-Package: net.sf.okapi.common,net.sf.okapi.common.filterwriter,n
 et.sf.okapi.common.query,net.sf.okapi.common.resource,net.sf.okapi.li
 b.translation

