Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linebreak Conversion Parameters Editor
Bundle-SymbolicName: net.sf.okapi.ui.steps.linebreakconversion
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.steps.ui.linebreakconversion
Require-Bundle: net.sf.okapi.steps.linebreakconversion;bundle-version="1.0.0",
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
