<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.rap</groupId>
  <artifactId>rwt-filedialog</artifactId>
  <version>1.5.1</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.rap</groupId>
  		<artifactId>rwt</artifactId>
  		<version>1.5.1</version>
  	</dependency>
	<dependency>
  		<groupId>org.eclipse.rap</groupId>
  		<artifactId>rwt-fileupload</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  </dependencies>
</project>
