Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.translation;uses:="net.sf.okapi.commo
 n,net.sf.okapi.common.exceptions,net.sf.okapi.common.annotation,net.s
 f.okapi.common.resource,net.sf.okapi.common.query,net.sf.okapi.common
 .filterwriter,org.w3c.dom"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library for Translation Resources
Bnd-LastModified: 1296170355970
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-translation
Import-Package: net.sf.okapi.common,net.sf.okapi.common.annotation,net
 .sf.okapi.common.exceptions,net.sf.okapi.common.filterwriter,net.sf.o
 kapi.common.query,net.sf.okapi.common.resource,org.w3c.dom

