Manifest-Version: 1.0
Export-Package: net.sf.okapi.applications.rainbow;uses:="net.sf.okapi.
 common,net.sf.okapi.applications.rainbow.lib,net.sf.okapi.common.ui,n
 et.sf.okapi.common.plugins,net.sf.okapi.common.filters,net.sf.okapi.a
 pplications.rainbow.utilities,net.sf.okapi.applications.rainbow.pipel
 ine,org.eclipse.swt.widgets,net.sf.okapi.common.pipeline,org.eclipse.
 swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclips
 e.swt.dnd,org.eclipse.swt.program,net.sf.okapi.common.ui.plugins,net.
 sf.okapi.lib.ui.editor,net.sf.okapi.common.ui.filters,net.sf.okapi.li
 b.ui.segmentation,net.sf.okapi.lib.verification,net.sf.okapi.lib.ui.v
 erification,net.sf.okapi.common.resource,javax.xml.parsers,org.w3c.do
 m,org.eclipse.swt.custom",net.sf.okapi.applications.rainbow.images,ne
 t.sf.okapi.applications.rainbow.lib;uses:="net.sf.okapi.common,org.ec
 lipse.swt.events,org.eclipse.swt.widgets,net.sf.okapi.common.ui.filte
 rs,org.eclipse.swt.dnd,org.eclipse.swt.graphics,net.sf.okapi.common.u
 i,org.eclipse.swt.layout,net.sf.okapi.applications.rainbow,javax.xml.
 parsers,org.w3c.dom,org.xml.sax,net.sf.okapi.common.filters,net.sf.ok
 api.lib.ui.segmentation",net.sf.okapi.applications.rainbow.packages;u
 ses:="net.sf.okapi.common.encoder,net.sf.okapi.common,net.sf.okapi.co
 mmon.annotation,net.sf.okapi.common.resource,net.sf.okapi.common.filt
 erwriter,javax.xml.parsers,org.w3c.dom,org.xml.sax",net.sf.okapi.appl
 ications.rainbow.packages.omegat;uses:="net.sf.okapi.applications.rai
 nbow.packages.xliff,net.sf.okapi.common,net.sf.okapi.applications.rai
 nbow.packages,net.sf.okapi.common.annotation,net.sf.okapi.common.reso
 urce,net.sf.okapi.common.filterwriter",net.sf.okapi.applications.rain
 bow.packages.rtf;uses:="net.sf.okapi.common,net.sf.okapi.common.filte
 rwriter,net.sf.okapi.common.encoder,net.sf.okapi.common.skeleton,net.
 sf.okapi.applications.rainbow.packages,net.sf.okapi.common.resource",
 net.sf.okapi.applications.rainbow.packages.ttx,net.sf.okapi.applicati
 ons.rainbow.packages.xliff;uses:="net.sf.okapi.common,org.eclipse.swt
 .events,org.eclipse.swt.widgets,org.eclipse.swt.graphics,net.sf.okapi
 .common.ui,org.eclipse.swt.layout,net.sf.okapi.applications.rainbow.p
 ackages,net.sf.okapi.filters.xliff,net.sf.okapi.common.resource,net.s
 f.okapi.common.encoder,net.sf.okapi.common.annotation,net.sf.okapi.co
 mmon.filterwriter,net.sf.okapi.common.query",net.sf.okapi.application
 s.rainbow.pipeline;uses:="net.sf.okapi.steps.bomconversion,net.sf.oka
 pi.common.pipeline,net.sf.okapi.steps.batchtranslation,net.sf.okapi.s
 teps.common,net.sf.okapi.steps.charlisting,org.eclipse.swt.events,org
 .eclipse.swt.widgets,net.sf.okapi.common,net.sf.okapi.common.ui,org.e
 clipse.swt.layout,net.sf.okapi.steps.encodingconversion,net.sf.okapi.
 steps.formatconversion,net.sf.okapi.steps.imagemodification,net.sf.ok
 api.steps.tmimport,net.sf.okapi.steps.linebreakconversion,net.sf.okap
 i.common.uidescription,net.sf.okapi.common.exceptions,org.eclipse.swt
 .custom,org.eclipse.swt.graphics,net.sf.okapi.common.ui.genericeditor
 ,javax.xml.parsers,org.w3c.dom,org.xml.sax,net.sf.okapi.applications.
 rainbow,net.sf.okapi.common.pipelinedriver,net.sf.okapi.common.plugin
 s,net.sf.okapi.common.filters,net.sf.okapi.common.resource,net.sf.oka
 pi.steps.qualitycheck,net.sf.okapi.steps.rtfconversion,net.sf.okapi.s
 teps.common.createtarget,net.sf.okapi.steps.searchandreplace,net.sf.o
 kapi.steps.termextraction,net.sf.okapi.steps.leveraging,net.sf.okapi.
 steps.segmentation,net.sf.okapi.steps.textmodification,net.sf.okapi.s
 teps.translationcomparison,net.sf.okapi.steps.uriconversion,net.sf.ok
 api.steps.xmlanalysis,net.sf.okapi.steps.xmlcharfixing,net.sf.okapi.s
 teps.xmlvalidation,net.sf.okapi.steps.xsltransform",net.sf.okapi.appl
 ications.rainbow.utilities;uses:="net.sf.okapi.common,net.sf.okapi.co
 mmon.filters,net.sf.okapi.common.resource,net.sf.okapi.common.pipelin
 e,net.sf.okapi.common.filterwriter,org.eclipse.swt.widgets,javax.swin
 g.event",net.sf.okapi.applications.rainbow.utilities.alignment;uses:=
 "net.sf.okapi.common,org.eclipse.swt.widgets,org.eclipse.swt.events,o
 rg.eclipse.swt.custom,net.sf.okapi.common.filterwriter,net.sf.okapi.c
 ommon.ui,org.eclipse.swt.layout,net.sf.okapi.connectors.google,net.sf
 .okapi.lib.translation,org.eclipse.swt.graphics,net.sf.okapi.common.r
 esource,net.sf.okapi.lib.ui.segmentation,net.sf.okapi.common.encoder,
 net.sf.okapi.applications.rainbow.lib,net.sf.okapi.lib.segmentation,n
 et.sf.okapi.common.filters,net.sf.okapi.applications.rainbow.utilitie
 s,net.sf.okapi.tm.simpletm",net.sf.okapi.applications.rainbow.utiliti
 es.extraction;uses:="org.eclipse.swt.events,org.eclipse.swt.widgets,n
 et.sf.okapi.common,net.sf.okapi.applications.rainbow.packages.xliff,n
 et.sf.okapi.applications.rainbow.lib,org.eclipse.swt.graphics,net.sf.
 okapi.lib.ui.translation,net.sf.okapi.common.ui,org.eclipse.swt.layou
 t,net.sf.okapi.common.encoder,net.sf.okapi.common.skeleton,net.sf.oka
 pi.applications.rainbow.packages.rtf,net.sf.okapi.common.annotation,n
 et.sf.okapi.common.filterwriter,net.sf.okapi.applications.rainbow.pac
 kages.omegat,net.sf.okapi.lib.segmentation,net.sf.okapi.lib.translati
 on,net.sf.okapi.common.filters,net.sf.okapi.applications.rainbow.util
 ities,net.sf.okapi.applications.rainbow.packages,net.sf.okapi.common.
 resource",net.sf.okapi.applications.rainbow.utilities.merging;uses:="
 net.sf.okapi.common,org.eclipse.swt.events,net.sf.okapi.applications.
 rainbow.packages,org.eclipse.swt.widgets,org.eclipse.swt.graphics,net
 .sf.okapi.common.ui,org.eclipse.swt.layout,net.sf.okapi.common.filter
 s,net.sf.okapi.common.resource,net.sf.okapi.common.filterwriter,net.s
 f.okapi.filters.rtf,net.sf.okapi.applications.rainbow.utilities",shar
 ed
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Rainbow
Bnd-LastModified: 1296168858741
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.applications.okapi-application-rainb
 ow
Import-Package: javax.swing.event,javax.xml.parsers,net.sf.okapi.commo
 n,net.sf.okapi.common.annotation,net.sf.okapi.common.encoder,net.sf.o
 kapi.common.exceptions,net.sf.okapi.common.filters,net.sf.okapi.commo
 n.filterwriter,net.sf.okapi.common.pipeline,net.sf.okapi.common.pipel
 inedriver,net.sf.okapi.common.plugins,net.sf.okapi.common.query,net.s
 f.okapi.common.resource,net.sf.okapi.common.skeleton,net.sf.okapi.com
 mon.ui,net.sf.okapi.common.ui.filters,net.sf.okapi.common.ui.generice
 ditor,net.sf.okapi.common.ui.plugins,net.sf.okapi.common.uidescriptio
 n,net.sf.okapi.connectors.google,net.sf.okapi.filters.rtf,net.sf.okap
 i.filters.xliff,net.sf.okapi.lib.segmentation,net.sf.okapi.lib.transl
 ation,net.sf.okapi.lib.ui.editor,net.sf.okapi.lib.ui.segmentation,net
 .sf.okapi.lib.ui.translation,net.sf.okapi.lib.ui.verification,net.sf.
 okapi.lib.verification,net.sf.okapi.steps.batchtranslation,net.sf.oka
 pi.steps.bomconversion,net.sf.okapi.steps.charlisting,net.sf.okapi.st
 eps.common,net.sf.okapi.steps.common.createtarget,net.sf.okapi.steps.
 encodingconversion,net.sf.okapi.steps.formatconversion,net.sf.okapi.s
 teps.imagemodification,net.sf.okapi.steps.leveraging,net.sf.okapi.ste
 ps.linebreakconversion,net.sf.okapi.steps.qualitycheck,net.sf.okapi.s
 teps.rtfconversion,net.sf.okapi.steps.searchandreplace,net.sf.okapi.s
 teps.segmentation,net.sf.okapi.steps.termextraction,net.sf.okapi.step
 s.textmodification,net.sf.okapi.steps.tmimport,net.sf.okapi.steps.tra
 nslationcomparison,net.sf.okapi.steps.uriconversion,net.sf.okapi.step
 s.xmlanalysis,net.sf.okapi.steps.xmlcharfixing,net.sf.okapi.steps.xml
 validation,net.sf.okapi.steps.xsltransform,net.sf.okapi.tm.simpletm,o
 rg.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.events,org.
 eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.program,o
 rg.eclipse.swt.widgets,org.w3c.dom,org.xml.sax

