<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-applications</artifactId>
        <groupId>net.sf.okapi.applications</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>okapi-application-tikal</artifactId>
    <name>Okapi Tikal</name>
    <dependencies>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.lib</groupId>
            <artifactId>okapi-lib-translation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-opentran</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-translatetoolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-mymemory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi.connectors</groupId>
            <artifactId>okapi-connector-google</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-xliff</artifactId>
        	<version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.okapi.filters</groupId>
        	<artifactId>okapi-filter-regex</artifactId>
        	<version>0.4-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
    </dependencies>
</project>
