Manifest-Version: 1.0
Export-Package: net.sf.okapi.tm.pensieve.server;uses:="javax.ws.rs.cor
 e,net.sf.okapi.tm.pensieve.writer,net.sf.okapi.tm.pensieve.tmx,net.sf
 .okapi.tm.pensieve.seeker,org.slf4j,javax.enterprise.context,net.sf.o
 kapi.common.filters,net.sf.okapi.filters.tmx,net.sf.okapi.common,org.
 apache.lucene.store,javax.enterprise.inject,javax.inject,javax.ws.rs,
 net.sf.okapi.tm.pensieve.server.model,net.sf.okapi.tm.pensieve.common
 ,net.sf.okapi.common.resource",net.sf.okapi.tm.pensieve.server.model,
 org.jboss.resteasy.cdi;uses:="javax.naming,org.jboss.resteasy.spi,jav
 ax.enterprise.inject.spi,org.jboss.resteasy.core,org.slf4j"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Pensieve REST server
Bnd-LastModified: 1296170474898
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.tm.pensieve-server
Import-Package: javax.enterprise.context,javax.enterprise.inject,javax
 .enterprise.inject.spi,javax.inject,javax.naming,javax.ws.rs,javax.ws
 .rs.core,net.sf.okapi.common,net.sf.okapi.common.filters,net.sf.okapi
 .common.resource,net.sf.okapi.filters.tmx,net.sf.okapi.tm.pensieve.co
 mmon,net.sf.okapi.tm.pensieve.seeker,net.sf.okapi.tm.pensieve.tmx,net
 .sf.okapi.tm.pensieve.writer,org.apache.lucene.store,org.jboss.restea
 sy.core,org.jboss.resteasy.spi,org.slf4j;version="[1.5,2)"

