Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plain Text Filter
Bundle-SymbolicName: net.sf.okapi.filters.plaintext
Bundle-Version: 1.0.0
Require-Bundle: net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0",
 net.sf.okapi.filters.regex;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.okapi.filters.plaintext,
 net.sf.okapi.filters.plaintext.base,
 net.sf.okapi.filters.plaintext.common,
 net.sf.okapi.filters.plaintext.paragraphs,
 net.sf.okapi.filters.plaintext.regex,
 net.sf.okapi.filters.plaintext.spliced
