Manifest-Version: 1.0
Export-Package: net.sf.okapi.applications.ratel;uses:="net.sf.okapi.co
 mmon,org.eclipse.swt.widgets,net.sf.okapi.common.ui,net.sf.okapi.lib.
 ui.segmentation"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Ratel
Bnd-LastModified: 1296168860666
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.applications.okapi-application-ratel
Import-Package: net.sf.okapi.common,net.sf.okapi.common.ui,net.sf.okap
 i.lib.ui.segmentation,org.eclipse.swt.widgets

