Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.desegmentation;uses:="net.sf.okapi.
 common.pipeline.annotations,net.sf.okapi.common,net.sf.okapi.common.r
 esource,net.sf.okapi.common.pipeline,net.sf.okapi.common.uidescriptio
 n",net.sf.okapi.steps.segmentation;uses:="net.sf.okapi.common,net.sf.
 okapi.lib.segmentation,net.sf.okapi.common.pipeline.annotations,net.s
 f.okapi.common.resource,net.sf.okapi.common.pipeline"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for SRX Segmentation
Bnd-LastModified: 1296170395454
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-segmentation
Import-Package: net.sf.okapi.common,net.sf.okapi.common.pipeline,net.s
 f.okapi.common.pipeline.annotations,net.sf.okapi.common.resource,net.
 sf.okapi.common.uidescription,net.sf.okapi.lib.segmentation

