Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markupfilter
Bundle-SymbolicName: net.sf.okapi.filters.markupfilter
Bundle-Version: 1.0.0
Bundle-ClassPath: markupfilter.jar,
 lib/kwalify.jar,
 lib/jyaml-1.3.jar,
 lib/commons-logging-api-1.1.1.jar,
 lib/log4j-api-1.2.15.jar
Export-Package: kwalify,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 net.sf.okapi.filters.markupfilter,
 net.sf.okapi.filters.yaml,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.ho.util,
 org.ho.yaml,
 org.ho.yaml.exception,
 org.ho.yaml.wrapper,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 yaml.parser
Require-Bundle: net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0"
