<?xml version="1.0"?> 
<project name="Rainbow all distributions" default="all" basedir="."> 

	<target name="all">

		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="tmp"/>
		</delete>

		<ant antfile="build_rainbow.xml">
			<property name="platform" value="gtk2-linux-x86"/>
		</ant>
		<ant antfile="build_rainbow.xml">
			<property name="platform" value="win32-x86"/>
		</ant>
		<ant antfile="build_rainbow.xml">
			<property name="platform" value="gtk2-linux-x86_64"/>
		</ant>
		<ant antfile="build_rainbow.xml">
			<property name="platform" value="carbon-macosx"/>
		</ant>
	</target>

</project>
