Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.xsltransform.ui;uses:="net.sf.okapi
 .common,org.eclipse.swt.events,org.eclipse.swt.widgets,net.sf.okapi.c
 ommon.ui,org.eclipse.swt.program,net.sf.okapi.steps.xsltransform,java
 x.xml.parsers,org.w3c.dom,org.eclipse.swt.layout,javax.xml.namespace,
 javax.xml.xpath,org.eclipse.swt.graphics"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for XSL Transform - UI
Bnd-LastModified: 1296168843654
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-xsltransform-ui
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,
 net.sf.okapi.common,net.sf.okapi.common.ui,net.sf.okapi.steps.xsltran
 sform,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt
 .layout,org.eclipse.swt.program,org.eclipse.swt.widgets,org.w3c.dom

