Manifest-Version: 1.0
Export-Package: net.sf.okapi.common;uses:="net.sf.okapi.common.excepti
 ons,net.sf.okapi.common.annotation,org.xml.sax,net.sf.okapi.common.re
 source,net.sf.okapi.common.uidescription,javax.xml.namespace,org.w3c.
 dom",net.sf.okapi.common.annotation;uses:="net.sf.okapi.common,net.sf
 .okapi.common.resource,net.sf.okapi.common.query",net.sf.okapi.common
 .encoder;uses:="net.sf.okapi.common",net.sf.okapi.common.exceptions,n
 et.sf.okapi.common.filters;uses:="net.sf.okapi.common.encoder,net.sf.
 okapi.common.skeleton,net.sf.okapi.common,net.sf.okapi.common.resourc
 e,net.sf.okapi.common.filterwriter,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.annotation,net.sf.okapi.common.plugins",net.sf.okapi
 .common.filterwriter;uses:="net.sf.okapi.common,net.sf.okapi.common.r
 esource,net.sf.okapi.common.encoder,net.sf.okapi.common.skeleton,net.
 sf.okapi.common.exceptions,net.sf.okapi.common.annotation,net.sf.okap
 i.common.query",net.sf.okapi.common.observer,net.sf.okapi.common.pipe
 line;uses:="net.sf.okapi.common,net.sf.okapi.common.resource,net.sf.o
 kapi.common.observer",net.sf.okapi.common.pipeline.annotations;uses:=
 "net.sf.okapi.common.pipeline,net.sf.okapi.common,net.sf.okapi.common
 .exceptions",net.sf.okapi.common.pipelinedriver;uses:="net.sf.okapi.c
 ommon,net.sf.okapi.common.resource,net.sf.okapi.common.filters,net.sf
 .okapi.common.pipeline,net.sf.okapi.common.pipeline.annotations,net.s
 f.okapi.common.exceptions",net.sf.okapi.common.plugins;uses:="net.sf.
 okapi.common,net.sf.okapi.common.uidescription,net.sf.okapi.common.fi
 lters,net.sf.okapi.common.pipeline",net.sf.okapi.common.query,net.sf.
 okapi.common.resource;uses:="net.sf.okapi.common,net.sf.okapi.common.
 annotation,net.sf.okapi.common.exceptions,net.sf.okapi.common.filterw
 riter,net.sf.okapi.common.skeleton",net.sf.okapi.common.skeleton;uses
 :="net.sf.okapi.common,net.sf.okapi.common.resource,net.sf.okapi.comm
 on.encoder,net.sf.okapi.common.annotation,net.sf.okapi.common.filterw
 riter",net.sf.okapi.common.uidescription;uses:="net.sf.okapi.common,n
 et.sf.okapi.common.exceptions"
Class-Path: 
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Core
Bnd-LastModified: 1296170247356
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.core
Import-Package: javax.xml.namespace,org.w3c.dom,org.xml.sax

