Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Globalsight TM Connector
Bundle-SymbolicName: net.sf.okapi.tm.globalsight
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/axis.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/jaxrpc.jar,
 lib/commons-logging-1.0.4.jar,
 lib/commons-discovery-0.2.jar,
 lib/saaj.jar
Export-Package: com.globalsight.webservices;
  uses:="org.apache.axis,
   org.apache.axis.description,
   org.apache.axis.encoding,
   javax.xml.namespace",
 com.globalsight.www.webservices;
  uses:="org.apache.axis.client,
   org.apache.axis,
   org.apache.axis.description,
   javax.xml.namespace,
   javax.xml.rpc",
 net.sf.okapi.tm.globalsight;uses:="net.sf.okapi.common,net.sf.okapi.lib.translation,net.sf.okapi.common.resource"
Require-Bundle: net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.lib.translation;bundle-version="1.0.0"
