Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.wordcount.ui;uses:="org.eclipse.swt
 .events,org.eclipse.swt.widgets,net.sf.okapi.steps.wordcount.common,n
 et.sf.okapi.common.ui.abstracteditor,org.eclipse.swt.layout,net.sf.ok
 api.common"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Word Count - UI
Bnd-LastModified: 1296168842087
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-wordcount-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.ui.abstractedi
 tor,net.sf.okapi.steps.wordcount.common,org.eclipse.swt.events,org.ec
 lipse.swt.layout,org.eclipse.swt.widgets

