Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.imagemodification;uses:="net.sf.oka
 pi.common.pipeline.annotations,net.sf.okapi.common.exceptions,javax.i
 mageio,net.sf.okapi.common,net.sf.okapi.common.resource,net.sf.okapi.
 common.pipeline,net.sf.okapi.common.uidescription"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Image Modification
Bnd-LastModified: 1296170387700
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-imagemodification
Import-Package: javax.imageio,net.sf.okapi.common,net.sf.okapi.common.
 exceptions,net.sf.okapi.common.pipeline,net.sf.okapi.common.pipeline.
 annotations,net.sf.okapi.common.resource,net.sf.okapi.common.uidescri
 ption

