Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.ts.ui;uses:="org.eclipse.swt.even
 ts,org.eclipse.swt.widgets,net.sf.okapi.common,net.sf.okapi.filters.t
 s,net.sf.okapi.common.filters,net.sf.okapi.common.ui.filters,org.ecli
 pse.swt.graphics,net.sf.okapi.common.ui,org.eclipse.swt.layout"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for TS - UI
Bnd-LastModified: 1296168791056
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-ts-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.filters,net.sf
 .okapi.common.ui,net.sf.okapi.common.ui.filters,net.sf.okapi.filters.
 ts,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.la
 yout,org.eclipse.swt.widgets

