Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.segmentation;uses:="javax.xml.xpath,n
 et.sf.okapi.common,net.sf.okapi.common.exceptions,javax.xml.parsers,o
 rg.w3c.dom,javax.xml.namespace,org.xml.sax,net.sf.okapi.common.resour
 ce"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library for Segmentation
Bnd-LastModified: 1296170352721
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-segmentation
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,
 net.sf.okapi.common,net.sf.okapi.common.exceptions,net.sf.okapi.commo
 n.resource,org.w3c.dom,org.xml.sax

