Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fullwidth Conversion Parameters Editor
Bundle-SymbolicName: net.sf.okapi.ui.steps.fullwidthconversion
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.steps.ui.fullwidthconversion
Require-Bundle: net.sf.okapi.steps.fullwidthconversion;bundle-version="1.0.0",
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
