## Commands:
## name.text=command name & for hot-key, \t for tab
## name.key=accelerator
## name.ctrl=1 for using ctrl+accelerator
## name.alt=1 for using alt+accelerator
## name.shift=1 for using shift+accelerator

#========== File menu
file.text=&File

file.selectrepository.text=&Select Repository...

file.new.text=&Create New TM\tCtrl+N
file.new.ctrl=1
file.new.key=N

file.open.text=&Open File in New TM...\tCtrl+O
file.open.ctrl=1
file.open.key=O

file.close.text=&Close Current TM\tCtrl+F4
file.close.ctrl=1
file.close.key=F4

file.save.text=&Save\tCtrl+S
file.save.ctrl=1
file.save.key=S

file.saveas.text=Save &As...

file.mru.text=Recent Settings Files

file.clearmru.text=&Clear Recent Settings Files List...

file.userpref.text=&User Preferences...

file.exit.text=E&xit\tAlt+F4
file.exit.alt=1
file.exit.key=F4

#========== View menu
view.text=&View

view.showhidetmlist.text=Show/Hide &TM List\tCtrl+T
view.showhidetmlist.ctrl=1
view.showhidetmlist.key=T

view.showhidelog.text=Show/Hide &Log\tF9
view.showhidelog.key=F9

view.showhideextrafield.text=Show/Hide T&hird Field\tF4
view.showhideextrafield.key=F4

view.showhidefieldlist.text=Show/Hide &Field List

view.editcolumns.text=Edit &Columns...\tCtrl+K
view.editcolumns.ctrl=1
view.editcolumns.key=K

view.editlocales.text=Edit &Locales...\tCtrl+L
view.editlocales.ctrl=1
view.editlocales.key=L

view.stats.text=Calculate Statistics...

#---------- Context menu for the repository TM list

repository.opentm.text=&Open

repository.edittmoptions.text=&Edit TM Options...

repository.import.text=&Import File...

repository.deletetm.text=&Delete TM...

repository.renametm.text=&Rename TM...


