Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: URI Conversion
Bundle-SymbolicName: net.sf.okapi.steps.uriconversion
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.steps.uriconversion
Require-Bundle: net.sf.okapi.pipeline;bundle-version="1.0.0",
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0",
 net.sf.okapi.lib.segmentation;bundle-version="1.0.0",
 net.sf.okapi.pipelinedriver;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
