Manifest-Version: 1.0
Export-Package: net.sf.okapi.lib.beans.sessions;uses:="net.sf.okapi.li
 b.beans.v0,net.sf.okapi.lib.beans.v1,net.sf.okapi.common,net.sf.okapi
 .lib.persistence,net.sf.okapi.persistence.json.jackson,net.sf.okapi.p
 ersistence.xml.java.beans,net.sf.okapi.persistence.xml.java.xstream",
 net.sf.okapi.lib.beans.v0;uses:="net.sf.okapi.common,net.sf.okapi.com
 mon.annotation,net.sf.okapi.common.resource,net.sf.okapi.common.skele
 ton,org.codehaus.jackson.map,org.codehaus.jackson,net.sf.okapi.lib.pe
 rsistence,net.sf.okapi.common.filterwriter,net.sf.okapi.lib.persisten
 ce.beans",net.sf.okapi.lib.beans.v1;uses:="net.sf.okapi.lib.persisten
 ce,net.sf.okapi.common,net.sf.okapi.common.annotation,net.sf.okapi.co
 mmon.resource,net.sf.okapi.common.query,net.sf.okapi.lib.persistence.
 beans,net.sf.okapi.filters.openxml,net.sf.okapi.common.encoder,net.sf
 .okapi.common.skeleton,net.sf.okapi.common.filterwriter,net.sf.okapi.
 steps.tokenization.common,net.sf.okapi.steps.wordcount.common,net.sf.
 okapi.filters.po,net.sf.okapi.lib.beans.v0,net.sf.okapi.common.filter
 s,net.sf.okapi.steps.formatconversion,net.sf.okapi.filters.pensieve,n
 et.sf.okapi.steps.tokenization.tokens,net.sf.okapi.common.exceptions"
 ,net.sf.okapi.lib.beans.wiki;uses:="net.sf.okapi.lib.beans.v1,net.sf.
 okapi.common,net.sf.okapi.lib.persistence,net.sf.okapi.common.resourc
 e"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Library for Persistence Beans
Bnd-LastModified: 1296170421421
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.lib.okapi-lib-beans
Import-Package: net.sf.okapi.common,net.sf.okapi.common.annotation,net
 .sf.okapi.common.encoder,net.sf.okapi.common.exceptions,net.sf.okapi.
 common.filters,net.sf.okapi.common.filterwriter,net.sf.okapi.common.q
 uery,net.sf.okapi.common.resource,net.sf.okapi.common.skeleton,net.sf
 .okapi.filters.openxml,net.sf.okapi.filters.pensieve,net.sf.okapi.fil
 ters.po,net.sf.okapi.lib.persistence,net.sf.okapi.lib.persistence.bea
 ns,net.sf.okapi.persistence.json.jackson,net.sf.okapi.persistence.xml
 .java.beans,net.sf.okapi.persistence.xml.java.xstream,net.sf.okapi.st
 eps.formatconversion,net.sf.okapi.steps.tokenization.common,net.sf.ok
 api.steps.tokenization.tokens,net.sf.okapi.steps.wordcount.common,org
 .codehaus.jackson;version="[1.4,2)",org.codehaus.jackson.map;version=
 "[1.4,2)"

