Manifest-Version: 1.0
Export-Package: com.crosslang.clgateway.ws.gateway.impl;uses:="com.cro
 sslang.gateway.clgateway,javax.xml.rpc,org.apache.axis.client,org.apa
 che.axis,javax.xml.namespace,org.apache.axis.utils,org.apache.axis.co
 nstants,org.apache.axis.soap,javax.xml.rpc.encoding,org.apache.axis.d
 escription,javax.xml.rpc.holders,org.apache.axis.encoding,org.apache.
 axis.encoding.ser",com.crosslang.gateway.clgateway;uses:="javax.xml.r
 pc.holders,org.apache.axis,org.apache.axis.description,org.apache.axi
 s.encoding,org.apache.axis.encoding.ser,org.xml.sax,javax.xml.namespa
 ce",net.sf.okapi.connectors.crosslanguage;uses:="javax.crypto,net.sf.
 okapi.common.query,javax.xml.rpc,javax.crypto.spec,net.sf.okapi.lib.t
 ranslation,net.sf.okapi.common,net.sf.okapi.common.resource,com.cross
 lang.clgateway.ws.gateway.impl,net.sf.okapi.common.uidescription"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi MT Connector for CrossLanguage
Bnd-LastModified: 1296170368310
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.connectors.okapi-connector-crosslang
 uage
Import-Package: javax.crypto,javax.crypto.spec,javax.xml.namespace,jav
 ax.xml.rpc,javax.xml.rpc.encoding,javax.xml.rpc.holders,net.sf.okapi.
 common,net.sf.okapi.common.query,net.sf.okapi.common.resource,net.sf.
 okapi.common.uidescription,net.sf.okapi.lib.translation,org.apache.ax
 is,org.apache.axis.client,org.apache.axis.constants,org.apache.axis.d
 escription,org.apache.axis.encoding,org.apache.axis.encoding.ser,org.
 apache.axis.soap,org.apache.axis.utils,org.xml.sax

