Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.mosestext;uses:="net.sf.okapi.com
 mon.uidescription,net.sf.okapi.common,net.sf.okapi.common.encoder,net
 .sf.okapi.common.skeleton,net.sf.okapi.common.exceptions,net.sf.okapi
 .common.filterwriter,net.sf.okapi.common.filters,net.sf.okapi.common.
 resource"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for Moses Text
Bnd-LastModified: 1296170294128
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-mosestext
Import-Package: net.sf.okapi.common,net.sf.okapi.common.encoder,net.sf
 .okapi.common.exceptions,net.sf.okapi.common.filters,net.sf.okapi.com
 mon.filterwriter,net.sf.okapi.common.resource,net.sf.okapi.common.ske
 leton,net.sf.okapi.common.uidescription

