<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>build-applications</artifactId>
		<groupId>net.sf.okapi.applications</groupId>
		<version>0.12</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>okapi-application-longhorn</artifactId>
	<packaging>war</packaging>
	<name>Okapi Longhorn</name>

    <repositories>
        <!-- For resteasy -->
        <repository>
            <id>jboss</id>
            <name>jboss repo</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
		<dependency>
			<groupId>net.sf.okapi.applications</groupId>
			<artifactId>okapi-application-rainbow</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>macosx</artifactId>
					<groupId>org.eclipse.swt.carbon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ppc</artifactId>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
				</exclusion>
				<exclusion>
					<artifactId>x86</artifactId>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
				</exclusion>
				<exclusion>
					<artifactId>x86_64</artifactId>
					<groupId>org.eclipse.swt.gtk.linux</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sparc</artifactId>
					<groupId>org.eclipse.swt.gtk.solaris</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ppc</artifactId>
					<groupId>org.eclipse.swt.motif.aix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>x86</artifactId>
					<groupId>org.eclipse.swt.win32.win32</groupId>
				</exclusion>
				<exclusion>
					<artifactId>x86</artifactId>
					<groupId>org.eclipse.swt.wpf.win32</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
        	<groupId>net.sf.okapi.lib</groupId>
        	<artifactId>okapi-lib-longhorn-api</artifactId>
        	<version>${project.version}</version>
        	<type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.0.1.GA</version>
        </dependency>
        <dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-multipart-provider</artifactId>
        	<version>2.0.1.GA</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>okapi-longhorn</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <contextPath>/okapi-longhorn</contextPath>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9095</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
					<systemProperties>
						<systemProperty>
							<name>LONGHORN_WORKDIR</name>
							<value>${project.build.directory}/longhorn-workdir</value>
						</systemProperty>
					</systemProperties> 
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
