Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.openoffice.ui;uses:="net.sf.okapi
 .common,org.eclipse.swt.events,org.eclipse.swt.widgets,org.eclipse.sw
 t.graphics,net.sf.okapi.common.ui,org.eclipse.swt.layout,net.sf.okapi
 .filters.openoffice"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for OpenOffice - UI
Bnd-LastModified: 1296168773961
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-openoffice-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.ui,net.sf.okap
 i.filters.openoffice,org.eclipse.swt.events,org.eclipse.swt.graphics,
 org.eclipse.swt.layout,org.eclipse.swt.widgets

