Manifest-Version: 1.0
Export-Package: net.sf.okapi.filters.dtd;uses:="net.sf.okapi.common.sk
 eleton,net.sf.okapi.common.encoder,com.wutka.dtd,net.sf.okapi.common.
 exceptions,net.sf.okapi.common.filterwriter,net.sf.okapi.common.filte
 rs,net.sf.okapi.common,net.sf.okapi.common.resource"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Filter for DTD
Bnd-LastModified: 1296170252208
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.filters.okapi-filter-dtd
Import-Package: com.wutka.dtd,net.sf.okapi.common,net.sf.okapi.common.
 encoder,net.sf.okapi.common.exceptions,net.sf.okapi.common.filters,ne
 t.sf.okapi.common.filterwriter,net.sf.okapi.common.resource,net.sf.ok
 api.common.skeleton

