<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>net.sf.okapi</groupId>
	<artifactId>build-okapi</artifactId>
	<version>0.10-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>Okapi Build</name>
	<parent>
		<artifactId>build-okapi-root</artifactId>
		<groupId>net.sf.okapi</groupId>
		<version>0.10-SNAPSHOT</version>
	</parent>

	<modules>
		<module>core</module>
		<module>filters</module>
		<module>libraries</module>
		<module>tm</module>
		<module>connectors</module>
		<module>steps</module>
		<module>examples/java</module>
		<module>tikal</module>
		<module>integration-tests</module>
		<module>deployment/okapi-lib</module>		
	</modules>
</project>
