<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.okapi</groupId>
		<artifactId>build-okapi-superpom</artifactId>
		<version>0.20</version>
		<relativePath>../superpom/pom.xml</relativePath>
	</parent>

	<artifactId>build-okapi</artifactId>
	<packaging>pom</packaging>
	<name>Okapi Build</name>

	<modules>
		<module>deployment/logbind-jdk</module>
		<module>deployment/logbind-log4j</module>
		<module>core</module>
		<module>filters</module>
		<module>libraries</module>
		<module>tm</module>
		<module>connectors</module>
		<module>steps</module>
		<module>examples/java</module>
		<module>tikal</module>
		<module>integration-tests</module>
		<module>memory-resource-tests</module>
		<module>deployment/okapi-lib</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.logbind</groupId>
			<artifactId>build-log4j</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<configuration> <parallel>classes</parallel> <useUnlimitedThreads>true</useUnlimitedThreads> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>					
				</configuration>

			</plugin>

			<!-- <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>					
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin> -->

		</plugins>
	</build>

</project>
