<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>net.sf.okapi</groupId>
	<artifactId>build-okapi</artifactId>
	<version>0.17-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>Okapi Build</name>
	<url>http://code.google.com/p/okapi</url>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/okapi/issues</url>
	</issueManagement>

	<scm>
    	<connection>scm:git:https://code.google.com/p/okapi/</connection>
    	<developerConnection>scm:git:https://code.google.com/p/okapi/</developerConnection>
    	<url>http://code.google.com/p/okapi/source/browse/</url>
  	</scm>

	<repositories>
		<repository>
			<id>okapi</id>
			<name>okapi-repository</name>
			<url>http://maven2.okapi.googlecode.com/git/</url>			
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>core</module>
		<module>filters</module>
		<module>libraries</module>
		<module>tm</module>
		<module>connectors</module>
		<module>steps</module>
		<module>examples/java</module>
		<module>tikal</module>
		<module>integration-tests</module>
		<module>deployment/okapi-lib</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!--<plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.6</version> <configuration> <parallel>classes</parallel> <useUnlimitedThreads>true</useUnlimitedThreads> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.apache.felix</groupId>
				<version>2.3.7</version>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${basedir}/META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>					
				</configuration>

			</plugin>

			<!-- <plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>					
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.1.2</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
