<?xml version="1.0" encoding="UTF-8"?>
<rainbowProject version="4"><fileSet id="1"><root useCustom="1">C:\OkapiWebSite</root><fi fs="okf_html" fo="" se="" te="">test.html</fi><fi fs="okf_html" fo="" se="" te="">test2.html</fi></fileSet><fileSet id="2"><root useCustom="0">C:\Documents and Settings\Yves</root></fileSet><fileSet id="3"><root useCustom="0">C:\Documents and Settings\Yves</root></fileSet><output><root use="0"></root><subFolder use="0"></subFolder><extension use="1" style="0">.out</extension><replace use="0" oldText="" newText=""></replace><prefix use="0"></prefix><suffix use="0"></suffix></output><options sourceLanguage="EN-US" sourceEncoding="windows-1252" targetLanguage="FR-FR" targetEncoding="windows-1252"></options><parametersFolder useCustom="0"></parametersFolder><utilities xml:spaces="preserve"><params id="oku_textrewriting">
type.i=0
addPrefix.b=false
prefix={START_
addSuffix.b=false
suffix=_END}
applyToExistingTarget.b=false
addName.b=false
addID.b=false
segment.b=false
markSegments.b=false
sourceSrxPath=
targetSrxPath=
tmPath=</params></utilities></rainbowProject>