#v1
useLd.b=true
localizeOutside.b=true
startString="
endString="
extractOuterStrings.b=false
useBSlashEscape.b=true
useDoubleCharEscape.b=false
oneLevelGroups.b=false
regexOptions.i=40
mimeType=text/plain
ruleCount.i=3
rule0.ruleName=Bracketing Comments
rule0.ruleType.i=3
rule0.expr=/\*(.*?)\*/
rule0.groupSource.i=1
rule0.groupTarget.i=-1
rule0.groupName.i=-1
rule0.groupNote.i=-1
rule0.preserveWS.b=true
rule0.useCodeFinder.b=false
rule0.sample=test /* test */
rule0.codeFinderRules.count.i=0
rule0.codeFinderRules.sample=
rule0.codeFinderRules.useAllRulesWhenTesting.b=false
rule1.ruleName=Line Comments
rule1.ruleType.i=3
rule1.expr=//(.*?)\n
rule1.groupSource.i=-1
rule1.groupTarget.i=-1
rule1.groupName.i=-1
rule1.groupNote.i=-1
rule1.preserveWS.b=true
rule1.useCodeFinder.b=false
rule1.sample=// test$0a$test // bbb$0a$
rule1.codeFinderRules.count.i=0
rule1.codeFinderRules.sample=
rule1.codeFinderRules.useAllRulesWhenTesting.b=false
rule2.ruleName=String
rule2.ruleType.i=0
rule2.expr=\"(.*?)\"\s*=(.*?);
rule2.groupSource.i=2
rule2.groupTarget.i=-1
rule2.groupName.i=1
rule2.groupNote.i=-1
rule2.preserveWS.b=true
rule2.useCodeFinder.b=true
rule2.sample=/* Menu item to make the current document plain text */$0a$"Make Plain Text" = "Make Plain \"Text";$0a$/* Menu item to make the current document rich text */$0a$"Make Rich Text" = "Make Rich Text";$0a$
rule2.codeFinderRules.count.i=3
rule2.codeFinderRules.rule0=%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn]
rule2.codeFinderRules.rule1=(\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v
rule2.codeFinderRules.rule2=\<(/?)\w+[^>]*?>
rule2.codeFinderRules.sample=
rule2.codeFinderRules.useAllRulesWhenTesting.b=false