<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-filters</artifactId>
    <groupId>net.sf.okapi.filters</groupId>
    <packaging>pom</packaging>
    <name>Okapi Filters Build</name>
    <modules>
        <module>abstractmarkup</module>
        <module>dtd</module>
        <module>html</module>
        <module>html-ui</module>
        <module>idml</module>
        <module>mif</module>
        <module>openoffice</module>
        <module>openoffice-ui</module>
        <module>openxml</module>
        <module>openxml-ui</module>
        <module>pensieve</module>
        <module>plaintext</module>
        <module>plaintext-ui</module>
        <module>po</module>
        <module>po-ui</module>
        <module>php</module>
        <module>properties</module>
        <module>properties-ui</module>
        <module>regex</module>
        <module>regex-ui</module>
        <module>rtf</module>
        <module>table</module>
        <module>table-ui</module>
        <module>tmx</module>
        <module>ts</module>
        <module>ts-ui</module>
        <module>xliff</module>
        <module>xml</module>
        <module>json</module>
        <module>json-ui</module>
        <module>ttx</module>
        <module>vignette</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
