Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WordCount Plug-in
Bundle-SymbolicName: net.sf.okapi.steps.wordcount
Bundle-Version: 1.0.0
Require-Bundle: net.sf.okapi.pipeline;bundle-version="1.0.0",
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.steps.common;bundle-version="1.0.0",
 net.sf.okapi.filters.common;bundle-version="1.0.0",
 net.sf.okapi.steps.tokenization;bundle-version="1.0.0",
 net.sf.okapi.filters.plaintext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.okapi.steps.wordcount,
 net.sf.okapi.steps.wordcount.common
