Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.qualitycheck;uses:="net.sf.okapi.co
 mmon.filters,net.sf.okapi.common.pipeline.annotations,net.sf.okapi.co
 mmon,net.sf.okapi.common.exceptions,net.sf.okapi.lib.verification,net
 .sf.okapi.common.resource,net.sf.okapi.common.pipeline"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Quality Check
Bnd-LastModified: 1296170391744
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-qualitycheck
Import-Package: net.sf.okapi.common,net.sf.okapi.common.exceptions,net
 .sf.okapi.common.filters,net.sf.okapi.common.pipeline,net.sf.okapi.co
 mmon.pipeline.annotations,net.sf.okapi.common.resource,net.sf.okapi.l
 ib.verification

