Manifest-Version: 1.0
Export-Package: net.sf.okapi.steps.tokenization.ui;uses:="org.eclipse.
 swt.events,org.eclipse.swt.widgets,net.sf.okapi.steps.tokenization.ui
 .tokens,net.sf.okapi.steps.tokenization.ui.locale,net.sf.okapi.steps.
 tokenization,net.sf.okapi.common,net.sf.okapi.common.ui.abstractedito
 r,net.sf.okapi.common.ui,org.eclipse.swt.layout",net.sf.okapi.steps.t
 okenization.ui.common;uses:="net.sf.okapi.common.ui.abstracteditor,or
 g.eclipse.swt.widgets,org.eclipse.swt.layout",net.sf.okapi.steps.toke
 nization.ui.engine;uses:="net.sf.okapi.steps.tokenization.ui.tokens,n
 et.sf.okapi.steps.tokenization.ui.locale,net.sf.okapi.common.ui.abstr
 acteditor,net.sf.okapi.steps.tokenization.ui.common,org.eclipse.swt.w
 idgets,net.sf.okapi.common,net.sf.okapi.steps.tokenization.common",ne
 t.sf.okapi.steps.tokenization.ui.engine.dictionary;uses:="net.sf.okap
 i.common,net.sf.okapi.steps.tokenization.ui.engine,org.eclipse.swt.wi
 dgets,org.eclipse.swt.layout",net.sf.okapi.steps.tokenization.ui.engi
 ne.filter;uses:="net.sf.okapi.common,net.sf.okapi.steps.tokenization.
 ui.engine,org.eclipse.swt.widgets,org.eclipse.swt.layout",net.sf.okap
 i.steps.tokenization.ui.engine.javacc;uses:="net.sf.okapi.common,net.
 sf.okapi.steps.tokenization.ui.engine,org.eclipse.swt.widgets,org.ecl
 ipse.swt.layout",net.sf.okapi.steps.tokenization.ui.engine.rbbi;uses:
 ="net.sf.okapi.common,net.sf.okapi.steps.tokenization.ui.engine,org.e
 clipse.swt.widgets,org.eclipse.swt.layout",net.sf.okapi.steps.tokeniz
 ation.ui.engine.regex;uses:="net.sf.okapi.common,net.sf.okapi.steps.t
 okenization.ui.engine,org.eclipse.swt.widgets,org.eclipse.swt.layout"
 ,net.sf.okapi.steps.tokenization.ui.locale;uses:="net.sf.okapi.common
 ,net.sf.okapi.common.ui.abstracteditor,org.eclipse.swt.widgets,net.sf
 .okapi.lib.extra,org.eclipse.swt.events,net.sf.okapi.steps.tokenizati
 on.locale,org.eclipse.swt.layout,net.sf.okapi.steps.tokenization.comm
 on",net.sf.okapi.steps.tokenization.ui.mapping;uses:="net.sf.okapi.co
 mmon,net.sf.okapi.common.ui.abstracteditor,net.sf.okapi.steps.tokeniz
 ation.ui.mapping.model,org.eclipse.swt.widgets,org.eclipse.swt.events
 ,org.eclipse.swt.layout,org.eclipse.swt.graphics",net.sf.okapi.steps.
 tokenization.ui.mapping.model;uses:="net.sf.okapi.common,net.sf.okapi
 .lib.extra",net.sf.okapi.steps.tokenization.ui.tokens;uses:="org.ecli
 pse.swt.events,org.eclipse.swt.widgets,net.sf.okapi.common.ui.abstrac
 teditor,org.eclipse.swt.layout,net.sf.okapi.steps.tokenization.tokens
 ,net.sf.okapi.common,org.eclipse.swt.graphics"
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Step for Tokenization - UI
Bnd-LastModified: 1296168834120
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.steps.okapi-step-tokenization-ui
Import-Package: net.sf.okapi.common,net.sf.okapi.common.ui,net.sf.okap
 i.common.ui.abstracteditor,net.sf.okapi.lib.extra,net.sf.okapi.steps.
 tokenization,net.sf.okapi.steps.tokenization.common,net.sf.okapi.step
 s.tokenization.locale,net.sf.okapi.steps.tokenization.tokens,org.ecli
 pse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.ec
 lipse.swt.widgets

