Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tokenization Plug-in
Bundle-SymbolicName: net.sf.okapi.ui.steps.tokenization
Bundle-Version: 1.0.0
Require-Bundle: net.sf.okapi.steps.tokenization;bundle-version="1.0.0",
 net.sf.okapi.common;bundle-version="1.0.0",
 net.sf.okapi.ui.common;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.4.2",
 net.sf.okapi.ui.filters.plaintext;bundle-version="1.0.0",
 net.sf.okapi.filters.plaintext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.okapi.steps.tokenization.ui,
 net.sf.okapi.steps.tokenization.ui.common,
 net.sf.okapi.steps.tokenization.ui.engine,
 net.sf.okapi.steps.tokenization.ui.engine.dictionary,
 net.sf.okapi.steps.tokenization.ui.engine.filter,
 net.sf.okapi.steps.tokenization.ui.engine.rbbi,
 net.sf.okapi.steps.tokenization.ui.engine.regex,
 net.sf.okapi.steps.tokenization.ui.locale,
 net.sf.okapi.steps.tokenization.ui.mapping,
 net.sf.okapi.steps.tokenization.ui.mapping.model,
 net.sf.okapi.steps.tokenization.ui.tokens
