Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Okapi Filters for OmegaT
Bundle-SymbolicName: net.sf.okapi.lib.omegat
Bundle-Version: 1.0.0
Export-Package: net.sf.okapi.lib.omegat
Require-Bundle: net.sf.okapi.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
OmegaT-Plugin: true

Name: net.sf.okapi.lib.omegat.TSFilter
OmegaT-Plugin: filter

Name: net.sf.okapi.lib.omegat.TTXFilter
OmegaT-Plugin: filter

Name: net.sf.okapi.lib.omegat.JSONFilter
OmegaT-Plugin: filter

Name: net.sf.okapi.lib.omegat.IDMLFilter
OmegaT-Plugin: filter

Name: net.sf.okapi.lib.omegat.TransifexFilter
OmegaT-Plugin: filter

Name: net.sf.okapi.lib.omegat.TXMLFilter
OmegaT-Plugin: filter

Name: net.sf.okapi.lib.omegat.XLIFFFilter
OmegaT-Plugin: filter

