<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-steps</artifactId>
    <groupId>net.sf.okapi.steps</groupId>
    <packaging>pom</packaging>
    <name>Okapi Steps Build</name>
    <modules>
        <module>bomconversion</module>
        <module>bomconversion-ui</module>
		<module>charlisting</module>
		<module>common</module>
		<module>copysourcetotarget</module>
		<module>encodingconversion</module>
        <module>encodingconversion-ui</module>
		<module>fullwidthconversion</module>
		<module>generatesimpletm</module>
		<module>linebreakconversion</module>
        <module>linebreakconversion-ui</module>
		<module>searchandreplace</module>
		<module>searchandreplace-ui</module>
		<module>uriconversion</module>
		<module>uriconversion-ui</module>
		<module>segmentation</module>
		<module>segmentation-ui</module>
        <module>xsltransform</module>
        <module>xsltransform-ui</module>
        <module>tokenization</module>
        <module>tokenization-ui</module>
        <module>wordcount</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>