<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>build-okapi</artifactId>
        <groupId>net.sf.okapi</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>build-steps</artifactId>
    <groupId>net.sf.okapi.steps</groupId>
    <packaging>pom</packaging>
    <name>Okapi Steps Build</name>
    <modules>
        <module>bomconversion</module>
        <module>bomconversion-ui</module>
		<module>charlisting</module>
		<module>copysourcetotarget</module>
		<module>encodingconversion</module>
		<module>fullwidthconversion</module>
		<!--<module>generatesimpletm</module> Will fail until TM package is migrated -->
		<module>linebreakconversion</module>
		<module>searchandreplace</module>
		<module>searchandreplace-ui</module>
		<module>uriconversion</module>
		<module>segmentation</module>
		<module>segmentation-ui</module>
    </modules>
</project>