Manifest-Version: 1.0
Bundle-Version: 0.11.0.SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Okapi Example 03
Bnd-LastModified: 1296170379556
Created-By: 1.6.0_22 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.okapi.examples.okapi-example-03
Import-Package: javax.xml.transform,javax.xml.transform.stream,net.sf.
 okapi.common,net.sf.okapi.common.filters,net.sf.okapi.common.pipeline
 ,net.sf.okapi.common.pipelinedriver,net.sf.okapi.common.resource,net.
 sf.okapi.steps.common

