<?xml version="1.0"?>
<!-- Default ITS rules for DITA (without namespace) -->

<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">

 <!-- Translatable attribute (some are deprecated) -->
 <its:translateRule selector="//image/@alt" translate="yes"/>
 <its:translateRule selector="//lq/@reftitle" translate="yes"/>
 <its:translateRule selector="//note/@othertype" translate="yes"/>
 <its:translateRule selector="//object/@standby" translate="yes"/>
 <its:translateRule selector="//othermeta/@content" translate="yes"/>
 <its:translateRule selector="//state/@value" translate="yes"/>
 <its:translateRule selector="//map/@title" translate="yes"/>
 <its:translateRule selector="//topicref/@navref" translate="yes"/>
 <its:translateRule selector="//topicgroup/@navtitle" translate="yes"/>
 <its:translateRule selector="//topichead/@navtitle" translate="yes"/>
 <its:translateRule selector="//data/@label" translate="yes"/>

 <!-- Non-translatable elements -->
 <its:translateRule selector="//draft-comment//*" translate="no"/>
 <its:translateRule selector="//draft-comment/descendant-or-self::*/@*"
  translate="no"/>
 <its:translateRule selector="//required-cleanup//*" translate="no"/>
 <its:translateRule selector="//required-cleanup/descendant-or-self::*/@*"
  translate="no"/>
 <its:translateRule selector="//coords" translate="no"/>
 <its:translateRule selector="//shape" translate="no"/>

 <!-- Translatability flags -->
 <its:translateRule selector="//*[@translate='no']" translate="no"/>
 <its:translateRule selector="//*[@translate='no']/descendant-or-self::*/@*"
  translate="no"/>
 <its:translateRule selector="//*[@translate='yes']" translate="yes"/>

 <!-- Directionality flags -->
 <its:dirRule selector="//*[dir='ltr']" dir="ltr"/>
 <its:dirRule selector="//*[dir='rtl']" dir="rtl"/>
 <its:dirRule selector="//*[dir='lro']" dir="lro"/>
 <its:dirRule selector="//*[dir='rlo']" dir="rlo"/>

 <!-- Elements within text (inline) -->
 <its:withinTextRule withinText="yes"
  selector="//boolean | //cite | //itemgroup | //keyword | //ph | //q |
   //state | //term | //tm | //xref | //b | //i | //sub | //sup | //tt |
   //u | //apiname | //codeph | //delim | //fragref | //kwd | //oper |
   //option | //parmname | //repsep | //sep | //synnoteref | //synph |
   //var | //cmdname | //filepath | //msgnum | //msgph | //systemoutput |
   //userinput | //varname | //menucascade | //shortcut | //uicontrol |
   //wintitle | //coords | //shape" />

 <!-- The keyword elements within keywords are sub-flow, no in-line -->
 <its:withinTextRule withinText="nested" selector="//keywords/keyword" />

 <!-- Elements within text (subflow) -->
 <its:withinTextRule withinText="nested"
  selector="//draft-comments | //required-cleanup | //alt | //fn |
  //indexterm" />   

 <!-- Terminology -->
 <its:termRule selector="//term | //dt | //termindex" term="yes" />

</its:rules>